A total of seven hundred (700) verses of the Gita, in 18 chap-
ters, are recorded in world’s longest epic, Mahabharata, having 
over 100,000 verses in Sanskrit poetry. In Gita Lord Krishna ad-
vises Arjuna to get up and fight. This may create a misunderstand-
ing of the principles of non-violence if the background of the war of 
Mahabharata is not kept in mind. Therefore, a brief historical de-
scription is in order. In ancient times there was a king who had two sons, Dhri-
tarashtra and Pandu. The former was born blind; therefore, Pandu 
inherited the kingdom. Pandu had five sons. They were called the 
Pandavas. Dhritarashtra had one hundred sons. They were called 
the Kauravas.