(8.05) Remembering whatever object one leaves the body at the 
end of life, one attains that object, O Arjuna. Because of the con-
stant thought of that object, one remembers that object at the end 
of life and achieves it. (8.06) 
A simple method of God-realization 
Therefore, always remember Me and do your duty. You shall 
certainly attain Me if your mind and intellect are ever focused on 
Me. (8.07) By contemplating on Me with an unwavering mind that 
is disciplined by the practice of meditation, one attains the Su-
preme Being, O Arjuna. (8.08) One who meditates on the Supreme 
Being — as the omniscient, the oldest, the controller, smaller than 
the smallest and bigger than the biggest, sustainer of everything, 
the inconceivable, self-luminous like the sun, and beyond material 
reality — at the time of death with steadfast mind and devotion; 
making the flow of bioimpulses (life forces, Prana) rise up to the 
middle of two eye brows (or the sixth Chakra) by the power of yoga 
and holding there, attains the Supreme Divine Person. (8.09-10) I 
shall briefly explain the process to attain the supreme abode that 
the knowers of the Veda call immutable; into which the ascetics, 
freed from attachment, enter; and desiring which, people lead a life 
of celibacy. (8.11)  
Attain salvation by meditating on God 
When one leaves the physical body by controlling all the 
senses, focusing the mind on God, engaged in yogic practice, 
meditating on Me and uttering OM — the sacred monosyllable 
sound power of Eternal Being — one attains the supreme abode. (8.12-13) I am easily attainable, O Arjuna, by that ever steadfast 
yogi who always thinks of e and whose mind does not go else-
where. (8.14) After attaining Me, the great souls do not incur rebirth 
in this miserable transitory world because they have attained the 
22                           International Gita Society 
 
 
highest perfection.