(18.72) Arjuna said: By Your Grace my delusion is de-
stroyed; I have gained Self-knowledge; my confusion with regard 
to body and Spirit is dispelled; and I shall obey Your command. (18.73)  
Sanjaya said: Thus, I heard this wonderful dialogue between 
Lord Krishna and  Arjuna, causing my hair to stand on end. (18.74) 
By the grace of guru sage Vyasa, I heard this most secret and su-
preme yoga directly from Krishna, the Lord of yoga, Himself speak-
ing to Arjuna before my very eyes of clairvoyance granted by sage 
Vyasa. (18.75) O King, by repeated remembrance of this marvel-
ous and sacred dialogue between Lord Krishna and Arjuna, I am 
thrilled at every moment, and (18.76) recollecting again and again, 
O King, that marvelous form of Krishna I am greatly amazed, and 
I rejoice over and over again. (18.77)  
Both spiritual knowledge and action are needed 
Wherever there will be both Krishna, the Lord of yoga (or 
Dharma in the form of the scriptures) and Arjuna with the weapons 
of duty and protection, there will be everlasting prosperity, victory, 
happiness, and morality. This is my conviction. (18.78) 
Thus ends the Bhagavad-Gita 
This book is offered to the Lord of the Universe 
May He bless us all with Goodness, 
Prosperity, and Peace. Glossary of Sanskrit words: 
https://www.gita-society.com/glossary.pdf 
 
References used: 
(1) Bhagavad-Gita by Ramananda Prasad, Ph.D., 5th. Edition. ISBN-10: 148 006 3347,  Buy this book in English:  
      www.amazon.com/dp/1480063347 
https://www.facebook.com/InternationalGitaSociety/  
 
                    Bhagavad-Gita                             49 
 
 
Premier Modi of India receiving our 
Over 14,702 ***** Star Reviews Chinese Gita!