Become free from pairs of opposites; 
be ever balanced and unconcerned with the thoughts of acquisition 
and preservation. Rise above the three states, and be Self-con-
scious, O Arjuna. (2.45) To a Self-realized person, scriptures are 
as useful as a small reservoir of water when the water of a huge 
lake becomes available. (2.46)  
Theory and practice of Karma-yoga 
You have control over your respective duty only, but no control 
or claim over the results. The fruits of work should not be your only 
motive and you should never be inactive. (2.47) Do your duty to 
the best of your ability, O Arjuna, with your mind attached to the 
Lord, abandoning worry and attachment to the results, and remain-
ing calm in both success and failure. The calmness of mind is 
called Karma-yoga. (2.48) Work done with selfish motives is infe-
rior by far to selfless service or Karma-yoga. Therefore, be a 
Karma-yogi, O Arjuna. Those who work only to enjoy the fruits of 
their labor are, in truth, unhappy.