Vivasvan taught it to 
Manu. Manu taught it to Ikshvaku. Thus handed down in succes-
sion the saintly Kings knew this. After a long time the science of 
Karma-yoga was lost from this earth. Today I have described the 
same ancient science to you because you are my sincere devotee 
and friend. Karma-yoga is the supreme secret indeed. (4.01-03) 
Arjuna said: You were born later, but Vivasvan was born in ancient 
time. How am I to understand that You taught this Karma-yoga in 
the beginning of the creation? (4.04) 
The purpose of incarnation of God 
The Supreme Lord said: Both you and I have taken many 
births. I remember them all, O Arjuna, but you do not remember.