Salutations 
to You a thousand times, and again and again salutations to You. (11.39) My salutations to You from front and from behind. O Lord, 
my obeisance to You from all sides. You are infinite valor and 
boundless might. You pervade everything; therefore, You are eve-
rywhere and in everything. (11.40)  
Considering You merely as a friend, and not knowing Your 
greatness, I have inadvertently addressed You as O Krishna, O 
Yadava, O friend, etc., merely out of affection or carelessness. (11.41) In whatever way I may have insulted You in jokes while 
playing, reposing in bed, sitting, or at meals; when alone or in front 
of others, O Krishna, the immeasurable One, I implore You for for-
giveness. (11.42) You are the father of this animate and inanimate 
world, and the greatest Guru to be worshipped. No one is even 
equal to You in the three worlds; how can there be one greater than 
You, O Being of incomparable glory? (11.43) 
Therefore, O adorable Lord, I seek Your mercy by bowing down 
and prostrating my body before You.