Because, one has no control over 
the results. (2.49)  
A true Karma-yogi becomes free from both vice and virtue in 
this very life. Therefore, strive for Karma-yoga. Working to the best 
of one’s abilities without becoming attached to the fruits of work is 
called Karma-yoga. (2.50) Wise Karma-yogis are freed from the 
bondage of rebirth by renouncing attachment to the fruits of all 
work and attain a blissful divine state. (2.51) When your intellect 
completely pierces the veil of confusion, then you will become in-
different to what has been heard and what is to be heard from the 
scriptures. (2.52)  
                    Bhagavad-Gita                             7 
 
 
When your intellect, that is confused by the conflicting opinions 
and the ritualistic doctrine of the Vedas, shall stay steady and firm 
on concentrating on the Supreme Being, then you shall attain union 
with the Supreme Being in trance. (2.53) Arjuna said: O Krishna, 
what are the marks of an enlightened person whose intellect is 
steady? How does a person of steady intellect speak? How does 
such a person sit and walk?