This is frequently stated by Advaita scholars, such as 
Shankara, as: 
 
I am other than name, form and action. My nature is ever free! I am Self, the supreme unconditioned Brahman. I am pure Awareness, always non-dual. — Adi Shankara, Upadesasahasri  
 
Levels of Reality, Truths 
  
The classical Advaita Vedanta explains all reality and everything in the experienced 
world to be same as the Brahman. To Advaitins, there is a unity in multiplicity, and there 
is no dual hierarchy of a Creator and the created universe. All objects, all experiences, all 
matter, all consciousness, all awareness, in Advaita philosophy is not the property but the 
very nature of this one fundamental reality Brahman. With this premise, the Advaita 
school states that any ontological effort must presuppose a knowing self, and this effort 
needs to explain all empirical experiences such as the projected reality while one dreams 
during sleep, and the observed multiplicity of living beings. This Advaita does by 
positing its theory of three levels of reality, the theory of two truths, and by developing 
and integrating these ideas with its theory of errors (anirvacaniya khyati). Shankara proposes three levels of reality, using sublation as the ontological criterion: 
 
Paramarthika (paramartha, absolute), the Reality that is metaphysically true and 
ontologically accurate.