(13.13) He 
is the perceiver of all sense objects without the physical sense or-
gans; unattached, and yet the sustainer of all; devoid of three 
modes of material Nature, and yet the enjoyer of the modes of ma-
terial Nature by becoming a living entity. (13.14) He is inside as 
well as outside all beings, animate and inanimate. He is incompre-
hensible because of His subtlety. And because of His omnipres-
ence, He is very near, residing in one’s inner psyche, as well as far 
away in His Supreme Abode. (13.15) He is undivided, and yet ap-
pears to exist as if divided in beings. He, the object of knowledge, 
34                           International Gita Society 
 
 
appears as: Brahma, the creator; Vishnu, the sustainer; and Shiva, 
the destroyer of all beings. (13.16)  
The Supreme Person is the source of all light. He is said to be 
beyond darkness of ignorance. He is the Self-knowledge, the ob-
ject of Self-knowledge, and seated in the inner psyche as con-
sciousness of all beings. He is to be realized by Self-knowledge.