Knowing this, you will be freed from the 
miseries of worldly existence. (9.01)  
Knowledge of the supreme is the biggest mystery 
This Self-knowledge is the king of all knowledge, is the most 
secret, is very sacred, can be perceived by instinct, conforms to 
righteousness (Dharma), is very easy to practice, and is timeless. (9.02) O Arjuna, those who have no faith in this knowledge do not 
attain Me and follow the cycles of birth and death. (9.03) This entire 
universe is an expansion of Mine. All beings depend on Me. I do 
not depend on them, because I am the highest of all. (9.04) Look 
at the power of My divine mystery; in reality, I — the sustainer and 
creator of all beings — do not depend on them, and they also do 
not depend on Me. (9.05)  
NOTE: It’s like a gold-chain depends on gold, and milk prod-
ucts depend on milk. In fact, the gold-chain does not depend on 
gold; the chain is nothing but gold! Similarly, matter and energy are 
different as well as non-different.