(6.33-34) The Supreme Lord said: Undoubtedly, 
O Arjuna, the mind is restless and difficult to restrain, but it is sub-
dued by constant vigorous spiritual practice with perseverance, 
Self-knowledge and detachment, O Arjuna. (6.35) In My opinion, 
yoga is difficult for the one whose mind is not subdued. However, 
yoga is attainable by the person of subdued mind by striving 
through proper means. (6.36)  
Destination of unsuccessful yogi 
Arjuna said: The faithful who deviates from the path of medita-
tion and fails to attain yogic perfection due to unsubdued mind — 
what is the destination of such a person, O Krishna? (6.37) Does 
he not perish like a dispersing cloud, O Krishna, having lost both 
worldly and heavenly pleasures; supportless and bewildered on 
the path of Self-realization? (6.38) O Krishna, only You are able to 
completely dispel this doubt of mine because there is none, other 
than You, who can dispel this doubt. (6.39) The Supreme Lord 
said: There is no destruction, O Arjuna, for a yogi either here or 
hereafter. A spiritualist is never put to grief, My dear friend. (6.40)  
The unsuccessful yogi is reborn in the house of the pious and 
prosperous after attaining heaven and living there for many years, 
or such a yogi is born in a family of enlightened yogis. A birth like 
this is very difficult, indeed, to obtain in this world.