How does one transcend these three modes of material Na-
ture, O Lord Krishna? (14.21) The Supreme Lord said: One is said 
to have transcended the modes of material Nature who neither 
hates the presence of enlightenment, activity, and delusion; nor 
desires for them when they are absent; who remains like a witness 
without being affected by the modes of material Nature; who stays 
firmly attached to the Lord without wavering — thinking that only 
the modes of material Nature are operating. (14.22-23) And one 
who depends on the Lord and is indifferent to pain and pleasure; 
to whom a clod, a stone, and gold are alike; to whom the dear and 
the unfriendly are alike; who is of firm mind; who is calm in censure 
                    Bhagavad-Gita                             37 
 
 
and in praise, and indifferent to honor and disgrace; who is impar-
tial to friend and foe; and who has given up the sense of doership 
and ownership. (14.24-25) 
Bonds of three modes can be cut by devotional love 
One who offers service to Me with love and unswerving devo-
tion, rises above three modes of material Nature and becomes fit 
for Nirvana. (14.26) Because I am the basis of the immortal Eternal 
Being, of everlasting order (Dharma), and of the absolute bliss. (14.27) 
CHAPTER 15 
15. The supreme being 
Creation is like a tree created by of Maya 
The Supreme Lord said: Sages speak of the eternal banyan 
tree that has its origin (or root) above in the Supreme Being and 
branches below in the cosmos, and whose leaves are the Vedic 
hymns. One who understands this tree is a knower of the Vedas. (15.01) The branches of this cosmic tree of Maya (Illusion) spread 
all over the cosmos. The tree is nourished by three modes of ma-
terial Nature; sense pleasures are its sprouts; and its roots of ego, 
attachment and desire stretch below in the human world, causing 
Karmic bondage.