It is the state of experiencing that "which is absolutely real 
and into which both other reality levels can be resolved". This reality is the highest, it 
can't be sublated (assimilated) by any other. Vyavaharika (vyavahara), or samvriti-saya, consisting of the empirical or pragmatical 
reality. It is ever changing over time, thus empirically true at a given time and  
context but not metaphysically true. It is "our world of experience, the phenomenal world 
that we handle every day when we are awake". It is the level in which both  
jiva (living creatures or individual Selfs) and Iswara are true; here, the material world is 
also true but this is incomplete reality and is sublatable. Prathibhasika (pratibhasika, apparent reality, unreality), "reality based on imagination 
alone". It is the level of experience in which the mind constructs its own  
reality. Well-known examples of pratibhasika is the imaginary reality such as the "roaring 
of a lion" fabricated in dreams during one's sleep, and the perception of a rope in the dark 
as being a snake. Advaita Vedanta acknowledges and admits that from the empirical perspective there are 
numerous distinctions.