You be a mere My instrument, O Arjuna. (11.33)  
This is My battle, not yours. I use you, O Arjuna, only as an 
instrument. I do everything through your body. One must 
remember at all times that all battles are His, not ours. The will and 
power of God do everything. Kill all these great warriors who are already killed by Me. Do 
not fear. You will certainly conquer the enemies in the battle; there-
fore, fight! (11.34)  
Arjuna’s prayers to the Cosmic form 
Sanjaya said: Having heard these words of Krishna, the 
crowned Arjuna, trembling with folded hands, prostrated with fear 
30                           International Gita Society 
 
 
and spoke to Krishna in a choked voice.