(4.23) God shall be realized by the one who considers eve-
rything as a manifestation or an act of God. (Also see 9.16) (4.24)  
Different types of spiritual practices  
Some yogis perform the service of worship to celestial control-
lers (Devas, guardian angels), while others study scriptures for 
Self-knowledge. Some restrain their senses and give up their sen-
sual pleasures. Others perform breathing and other yogic exer-
cises. Some give charity and offer their wealth as a sacrifice. (4.25-
                    Bhagavad-Gita                             13 
 
 
28) Those who are engaged in yogic practices, reach the breath-
less state of trance (Samadhi) by offering inhalation into exhalation 
and exhalation into inhalation as a sacrifice using yogic techniques. (4.29) Others restrict their diet and offer their inhalations as sacri-
fice into their inhalations. All these people are the knowers of sac-
rifice, and are purified by their sacrifice. (4.30) Those who perform 
selfless service obtain the nectar of Self-knowledge as a result of 
their sacrifice and attain the Eternal Being. O Arjuna, even this 
world is not a happy place for the non-sacrificer, how can the other 
world be?