6 
Theory and practice of Karma-yoga ........................... 6 
Marks of a Self-realized person .................................. 7 
Dangers of unrestrained senses ................................ 7 
Peace through sense control and Self-knowledge ..... 7 
3. Path of Selfless service, Karma-yoga .................... 8 
Why one should serve others? ................................... 8 
The first commandment of the creator ....................... 9 
Leaders should set an example .................................