(6.07) A person is called yogi who has both Self-knowledge and 
Self-realization, who is calm, who has control over the mind and 
senses, and to whom a clod, a stone, and gold are the same. (6.08) 
A person is considered superior who is impartial towards compan-
ions, friends, enemies, neutrals, arbiters, haters, relatives, saints, 
and sinners. (6.09)  
Techniques of meditation 
A yogi, seated in solitude and alone, should constantly try to 
contemplate the Supreme Being after bringing the mind and 
senses under control, and becoming free from desires and propri-
etorship. (6.10) One should sit on his or her own firm seat that is 
neither too high nor too low, covered with dry grass, a deerskin, 
and a cloth, one over the other, in a clean spot. Sitting there in a 
comfortable position and concentrating the mind on God, control-
ling the thoughts and the activities of the senses, one should prac-
tice meditation for self-purification. (6.11-12) One should sit by 
holding the waist, spine, chest, neck, and head erect, motionless 
and steady; fix the eyes and the mind steadily in front of the nos-
trils, without looking around; make your mind serene and fearless; 
practice celibacy; have the mind under control; think of Me; and 
                    Bhagavad-Gita                             17 
 
 
have Me as the supreme goal. (6.13-14)  Thus, by always practic-
ing to keep the mind fixed on Me, the yogi whose mind is subdued 
attains peace of Nirvana and comes to Me. (6.15)  
This yoga is not possible, O Arjuna, for the one who eats too 
much or who does not eat at all; who sleeps too much or who keeps 
awake. (6.16) But for the one who is moderate in eating, recreation, 
working, sleeping, and waking, the yoga of meditation destroys all 
sorrow. (6.17) A person is said to have achieved yoga, the union 
with the Eternal Being, when the perfectly disciplined mind be-
comes free from all desires and gets completely united with God in 
Samadhi (trance).