For the seer of oneness, who knows all beings to be the self, 
where is delusion and sorrow? — Isha Upanishad 6–7 
 
Adi Shankara, in verse 1.25 to 1.26 of his Upadesasahasri, asserts that the Self-
knowledge is understood and realized when one's mind is purified by the observation of  
 
Yamas (ethical precepts) such as Ahimsa (non-violence, abstinence from injuring others 
in body, mind and thoughts), Satya (truth, abstinence from falsehood), Asteya  
 
(abstinence from theft), Aparigraha (abstinence from possessiveness and craving) and a 
simple life of meditation and reflection. Rituals and rites can help focus and prepare the 
mind for the journey to Self-knowledge, but can be abandoned when moving on to 
"hearing, reflection, and meditation on the Upanishads." 
 
Elsewhere, in verses 1.26–1.28, the Advaita text Upadesasahasri states the ethical 
premise of equality of all beings. Any Bheda (discrimination), states Shankara,  
based on class or caste or parentage is a mark of inner error and lack of liberating 
knowledge. This text states that the fully liberated person understands and  
practices the ethics of non-difference. One, who is eager to realize this highest truth spoken of in the Sruti, should rise above the 
fivefold form of desire: for a son, for wealth, for this world and the next, and are the 
outcome of a false reference to the Self of Varna (castes, colors, classes) and orders of 
life. These references are contradictory to right knowledge, and reasons are given by the 
Srutis regarding the prohibition of the acceptance of difference. For when the knowledge 
that the one non-dual Atman (Self) is beyond phenomenal existence is generated by the 
scriptures and reasoning, there cannot exist a knowledge side by side that is contradictory 
or contrary to it. —Adi Shankara, Upadesha Sahasri 1.44 
 
Texts 
 
The Upanishads, the Bhagavad Gita and Brahma Sutras are the central texts of the 
Advaita Vedanta tradition, providing doctrines about the identity of Atman and Brahman 
and their changeless nature. Adi Shankara gave a nondualist interpretation of these texts in his commentaries.