Always 
fix your mind on Me and resort to Karma-yoga. (18.57) When your 
mind becomes fixed on Me, you shall overcome all difficulties by 
My grace. But, if you do not listen to Me due to ego, you shall per-
ish. (18.58) 
Karmic bondage and the free will 
46                           International Gita Society 
 
 
If due to ego you think: I shall not fight, your resolve is vain. Because your own nature will compel you to fight. (18.59) O Ar-
juna, you are controlled by your own nature-born Karmic impres-
sions (or Samskara). Therefore, you shall do — even against your 
will — what you do not wish to do out of delusion. (18.60) The Su-
preme Lord, Krishna or God, abiding as the controller in the inner 
psyche of all beings, O Arjuna, causes them to evolve — or work 
out their Karma — like a puppet of Karma, mounted on a machine. (18.61)  
 
 The Supreme Controller is the reflection of the Supreme 
Spirit in the body. The Supreme Lord organizes, controls, 
supervises, and directs everything in the universe.