The only extant version of this synthesis is the  
Brahma Sutras of Badarayana. Like the Upanishads, Brahma Sutras is also an aphoristic 
text, and can be interpreted as a non-theistic Advaita Vedanta text or as a theistic Dvaita 
Vedanta text. This has led, states Stephen Phillips, to its varying interpretations by 
scholars of various sub-schools of Vedanta. The Brahmasutra is considered by the 
Advaita school as the Nyaya Prasthana (canonical base for reasoning). The Bhagavad Gita, or Smriti prasthana; considered the Smriti (remembered tradition) 
foundation of Vedanta. It has been widely studied by Advaita scholars, including a  
commentary by Adi Shankara. Textual authority 
 
The identity of Atman and Brahman, and their unchanging, eternal nature, are basic 
doctrines in Advaita Vedanta. The school considers the knowledge claims in the Vedas 
to be the crucial part of the Vedas, not its karma-kanda (ritual injunctions). The 
knowledge claims about self being identical to the nature of Atman and Brahman are  
found in the Upanishads, which Advaita Vedanta has regarded as "errorless revealed 
truth." Nevertheless, states Koller, Advaita Vedantins did not entirely rely on  
revelation, but critically examined their teachings using reason and experience, and this 
led them to investigate and critique competing theories. Advaita Vedanta, like all orthodox schools of Hindu philosophy, accepts as an epistemic 
premise that Sruti (Vedic literature) is a reliable source of knowledge.