The Advaitin scholar Madhusudana Sarasvati explained Brahman as the Reality  
 
that is simultaneously an absence of falsity (sat), absence of ignorance (cit), and absence 
of sorrow/self-limitation (ananda). According to Adi Shankara, the  
knowledge of Brahman that Shruti provides cannot be obtained in any other means 
besides self inquiry. Atman 
 
Atman (IAST: atman, Sanskrit:) is a central idea in Hindu philosophy and a foundational 
premise of Advaita Vedanta. It is a Sanskrit word that means "real self" of the individual, 
"essence." It is often translated as soul, though the two concepts differ significantly, since 
"soul" includes mental activities, whereas "Atman" solely refers to detached witness-
consciousness. According to Ram-Prasad, "it" is not an object, but "the irreducible 
essence of being as subjectivity, rather than an objective self with the quality of 
consciousness."  It is "a stable subjectivity, or a unity of consciousness through all the 
specific states of individuated phenomenality, but not an individual subject of 
consciousness." 
 
Atman is the first principle in Advaita Vedanta, along with its concept of Brahman, both 
synonymous and interchangeable, with jivanatman or individual self being a mere 
reflection of singular Atman in a multitude of apparent individual bodies. It is, to an 
Advaitin, the unchanging, enduring, eternal absolute. It is the "true self" of an individual, 
a consciousness, states Sthaneshwar Timalsina, that is "self-revealed, self-evident and 
self-aware (svaprakashata)". Atman, states Eliot Deutsch, is the "pure, undifferentiated, 
supreme power of awareness", it is more than thought, it is a state of being, that which is 
conscious and transcends subject-object divisions and momentariness. Advaita Vedanta philosophy considers Atman as self-existent awareness, limitless and 
non-dual. It asserts that there is a real self" (Atman) within each embodied human being, 
which is the same in each person and identical to the universal eternal Brahman.