It states that everything and each reality has multiple perspectives, 
both absolute and relative. All these are valid and true in their respective contexts, states 
Advaita, but only from their respective particular perspectives. This "absolute and 
relative truths" explanation, Advaitins call as the "two truths" doctrine. John Grimes, a professor of Indian Religions specializing on Vedanta, explains this 
Advaita doctrine with the example of light and darkness. From the sun's perspective, it 
neither rises nor sets, there is no darkness, and "all is light". From the perspective of a 
person on earth, sun does rise and set, there is both light and darkness, not "all is light", 
there are relative shades of light and darkness. Both are valid realities and truths, given 
their perspectives. Yet, they are contradictory. What is true from one point of view, states 
Grimes, is not from another. To Advaita Vedanta, this does not mean there are two truths 
and two realities, but it only means that the same one Reality and one Truth is explained 
or experienced from two different perspectives.