(2.13) The contacts of the senses with the 
sense objects give rise to the feelings of heat and cold, pain and 
pleasure. They are transitory and impermanent. Therefore, learn 
to endure them, O Arjuna, (2.14) because a calm person — who is 
not afflicted by these sense objects, and is steady in pain and 
pleasure — becomes fit for immortality, O Arjuna. (2.15)  
The spirit is eternal, body is transitory 
The invisible Spirit is eternal, and the visible world, including 
the physical body, is transitory. The reality of these two is indeed 
certainly seen by the seers of Truth. (2.16) The Spirit by which all 
this universe is pervaded is indestructible. No one can destroy the 
imperishable Spirit. (2.17) Bodies of the eternal, immutable, and 
incomprehensible Spirit are perishable. Therefore, fight, O Arjuna. (2.18) One who thinks that Spirit is a slayer, and one who thinks 
Spirit is slain, are both ignorant.