(3.06)  
Why one should serve others? One who controls the senses by a trained and purified mind 
and intellect, and engages the organs of action to selfless service, 
is superior, O Arjuna. (3.07) Perform your obligatory duty because 
working is indeed better than sitting idle. Even the maintenance of 
your body would be impossible without work. (3.08) Human beings  
are bound by work that is not performed as a selfless service. Therefore, O Arjuna, becoming free from attachment to the fruits 
of work, do your duty efficiently as a service to Me. (3.09)  
                    Bhagavad-Gita                             9 
 
 
The first commandment of the creator 
Brahma, the creator, in the beginning created human beings 
together with selfless service (Seva, sacrifice) and said: By Seva 
or sacrifice of self-interest you shall prosper, and Seva shall fulfill 
all your desires. (3.10) Help the celestial controllers (Devas) with self-
less service and they will help you. Thus helping each other, you shall 
attain the Supreme goal of human life. (3.11) The celestial control-
lers, pleased by selfless service, will give you desired objects even 
without asking for it.