And who are Divine Beings? Who is the Supersoul, and 
how does He dwell in the body? How can You be remembered at 
the time of death by those who have control over their minds, O 
Krishna? (8.01-02) 
Definitions of supreme spirit, spirit, individual soul 
The Supreme Lord said: The immutable Spirit is called Eternal 
Being or God. The nature, including the inherent power of cognition 
and desire, of God is called Adhyatma. The creative power of God 
that causes manifestation of living entities is called Karma. (8.03) 
Mortal beings are called Adhibhuta. The expansions of Divine Per-
sonality are called Divine Beings. I am the Supersoul residing in-
side every cell of living beings as the supreme controller, O Arjuna. (8.04) 
Theory of reincarnation and Karma 
The one who remembers Me exclusively, even while leaving 
the body at the time of death, attains Me; there is no doubt about 
it.