(13.23) 
Some perceive the supersoul in their inner psyche through mind 
and intellect that have been purified either by meditation or by met-
aphysical knowledge or by Karma-yoga. (13.24)  
The faith alone can lead to Nirvana 
Others, however, do not know the yoga of meditation, 
knowledge, and work; but they perform deity worship with faith, as 
mentioned in the scriptures by the saints and sages. They also 
transcend death by virtue of their firm faith in what they have heard. (13.25) Whatever is born, animate or inanimate, know them to be 
born from the union of the matter and Spirit, O Arjuna. (13.26)  
The one who sees the same eternal Supreme Lord dwelling as 
Spirit equally within all mortal beings, truly sees. (13.27) Because 
of beholding one and the same Lord existing equally in every be-
ing, one does not injure anybody and thereupon attains the su-
preme abode. (13.28) One who perceives that all works are done 
by the powers (Gunas) of material Nature (Prakriti) alone, and thus 
does not consider oneself as the doer, that person truly under-
stands. (13.29) The moment one discovers the diverse variety of 
beings and their ideas abiding in the Source and coming out from 
Him alone, one attains the Supreme Being. (13.30) 
Attributes of the spirit  
                    Bhagavad-Gita                             35 
 
 
Because of being beginningless and unaffectable by the three 
modes of material Nature, the eternal supersoul — even though 
dwelling in the body as a living entity — neither does anything nor 
becomes tainted, O Arjuna. (13.31) Just as the all-pervading space 
is not tainted because of its subtlety; similarly, Spirit, abiding in all 
bodies, is not tainted.