The school uses concepts such as Brahman, Atman, 
Maya, Avidya, meditation and others that are found in major Indian religious  
traditions, but interprets them in its own way for its theories of moksha. Advaita Vedanta 
is one of the most studied and most influential schools of classical Indian thought. Many 
scholars describe it as a form of monism, while others describe the Advaita philosophy as 
non-dualistic. Advaita influenced and was influenced by various traditions and texts of Indian 
philosophy, such as Samkhya, Yoga, Nyaya, other sub-schools of Vedanta, Vaishnavism,  
Shaivism, the Puranas, the Agamas, as well as social movements such as the Bhakti 
movement and incorporates philosophical concepts from Buddhism, such as svayam  
 
prakasa and the two truths doctrine. While indologists like Paul Hacker and Wilhelm 
Halbfass took Shankara's system as the measure for an "orthodox" Advaita Vedanta,  
the living Advaita Vedanta tradition in medieval times was influenced by, and 
incorporated elements from, the yogic tradition and texts like the Yoga Vasistha and the 
Bhagavata Purana. Advaita Vedanta texts espouse a spectrum of views from idealism, 
including illusionism, to realist or nearly realist positions expressed in the early works of 
Shankara. In the 19th century, due to the interplay between western views and Indian nationalism, 
Advaita came to be regarded as the paradigmatic example of Hindu spirituality,  
despite the numerical dominance of theistic Bkakti-oriented religiosity. In modern times, 
its views appear in various Neo-Vedanta movements. Etymology and nomenclature 
 
The word Advaita is a composite of two Sanskrit words: 
 
Prefix "a-", meaning "non-" 
"Dvaita" , which means 'duality' or 'dualism'. Advaita is often translated as "non-duality," but a more apt translation is "non-
secondness." It means that there is no other reality than Brahman, that "Reality is not 
constituted by parts," that is, ever-changing 'things' have no existence of their own, but 
are appearances of the one Existent, Brahman; and that there is in reality no duality 
between the "experiencing self" (jiva) and Brahman, the Ground of Being.