Therefore, we must think and act wisely at the 
present moment, using the scriptures as a guide. The doctrine of Karma and reincarnation is also found in 
the following two verses of the Koran: Allah is He who created you 
and then sustained you, then causes you to die, then gives life to 
you again (Surah 30.40). He may reward those who believe and 
do good works. No one is able to escape His law of consequences 
(Surah 30.45). People cannot escape from the consequences of 
their deeds, for as we sow, so we reap. Cause and effect cannot 
be separated because the effect exists in the cause as the fruit 
exists in the seed. Good and evil deeds follow us continually like 
our shadows. The Bible also says: Whosoever shedeth man’s blood, by 
man shall his blood be shed (Genesis 9.06). It is believed that all 
references to Karma and reincarnation were taken out of the Bible 
during the second century with the noble aim of encouraging 
people to strive hard for perfection during this very life. Those who 
believe in reincarnation must avoid laziness and procrastination, 
stress intense spiritual discipline, and try their best to get Self-
                    Bhagavad-Gita                             47 
 
 
realization in this very life as if there were no reincarnation.