Advaita also posits the fourth state of Turiya, which some describe as pure consciousness, 
the background that underlies and transcends these three common states of consciousness. Turiya is the state of liberation, where states Advaita school, one experiences the infinite 
(ananta) and non-different (advaita/abheda), that is free from the dualistic experience, the 
state in which ajativada, non-origination, is apprehended. According to Candradhara 
Sarma, Turiya state is where the foundational Self is realized, it is measureless, neither 
cause nor effect, all pervading, without suffering, blissful, changeless, self-luminous, real, 
immanent in all things and transcendent. Those who have experienced the Turiya stage of 
self-consciousness have reached the pure awareness of their own non-dual Self as one 
with everyone and everything, for them the knowledge, the knower, the known becomes 
one, they are the Jivanmukta. Advaita traces the foundation of this ontological theory in more ancient Sanskrit texts. For example, chapters 8.7 through 8.12 of Chandogya Upanishad discuss the  
"four states of consciousness" as awake, dream-filled sleep, deep sleep, and beyond deep 
sleep. One of the earliest mentions of Turiya, in the Hindu scriptures, occurs  
in verse 5.14.3 of the Brihadaranyaka Upanishad. The idea is also discussed in other early 
Upanishads. Epistemology 
 
The ancient and medieval texts of Advaita Vedanta and other schools of Hindu 
philosophy discuss Pramana (epistemology). The theory of Pramana discusses questions 
like how correct knowledge can be acquired; how one knows, how one doesn't; and to 
what extent knowledge pertinent about someone or something can be acquired.