Because Spirit neither slays nor is 
slain. (2.19) The Spirit is neither born nor does it die at any time. It 
does not come into being, or cease to exist. It is unborn, eternal, 
permanent, and primeval. The Spirit is not destroyed when the 
body is destroyed. (2.20) O Arjuna, how can a person who knows 
that the Spirit is indestructible, eternal, unborn, and immutable, kill 
anyone or cause anyone to be killed? (2.21) 
Death and Reincarnation of the soul 
Just as a person puts on new garments after discarding the old 
ones; similarly, the living entity acquires new bodies after casting 
away the old bodies. (2.22) Weapons do not cut this Spirit, fire 
does not burn it, water does not make it wet, and the wind does not 
make it dry. Spirit cannot be cut, burned, wet, or dried. It is eternal, 
all-pervading, unchanging, immovable, and primeval.