36 
The process of rising above three modes ................ 36 
Bonds of three modes can be cut by devotional love 37 
15. The supreme being ............................................. 37 
Creation is like a tree created by of Maya ................ 37 
Cut the tree of attachment to attain salvation ........... 37 
The embodied soul is the enjoyer ............................ 37 
Spirit is the essence of everything ............................ 38 
Supreme spirit, spirit and the created beings ........... 38 
16. Divine and the demonic qualities .......................