38 
A list of divine qualities to be cultivated .................... 38 
A list of demonic qualities to be given up ................. 39 
There are only two types of human beings............... 39 
4                           International Gita Society 
 
 
Suffering is the destiny of the ignorant ..................... 40 
Lust, anger, and greed are the three gates to hell .... 40 
One must follow the scripture ................................... 40 
17. Threefold faith .................................................... 40 
Three types of faith .................................................. 40 
Three types of food ..................................................