All these are done by the powers of Nature. (5.14) The 
Lord does not take the responsibility for the good or evil deeds of 
                    Bhagavad-Gita                             15 
 
 
anybody. The Self-knowledge becomes covered by the veil of ig-
norance; thereby people become deluded and do evil deeds. (5.15) 
Spiritual knowledge destroys the ignorance of the Self and reveals 
the Supreme, just as the Sun reveals the beauty of objects of the 
world. (5.16) Persons whose mind and intellect are totally merged 
with the Source, who are firmly devoted to the Source, who have 
the Source as their supreme goal and sole refuge, and whose im-
purities are destroyed by the knowledge of the Source, do not take 
birth again. (5.17)  
Additional marks of an enlightened person 
An enlightened person — by perceiving the Lord in all — looks 
at a learned and humble priest, an outcast, even a cow, an ele-
phant, or a dog with an equal eye. (5.18) Everything has been ac-
complished in this very life by the one whose mind is set in equality. Such a person has realized God, because God is flawless and im-
partial. (5.19) One who neither rejoices on obtaining what is pleas-
ant, nor grieves on obtaining the unpleasant, who has a steady 
mind, who is undeluded, and who is a knower of the Supreme Be-
ing, such a person eternally abides with the Supreme Being. (5.20) 
Such a person who is in union with the Supreme Being becomes 
unattached to sensual pleasures by discovering the joy of the Self 
through contemplation, and enjoys spiritual bliss.