(16.22)  
One must follow the scripture 
One who acts under the influence of one’s desires, disobeying 
scriptural injunctions, neither attains perfection nor happiness nor 
the supreme abode. (16.23) Therefore, let the scripture be your 
authority in determining what should be done and what should not 
be done. You should perform your duty following the scriptural in-
junction. (16.24)  
CHAPTER 17 
17. Threefold faith 
Arjuna said: What is the mode of devotion of those who perform 
spiritual practices with faith, but without following the scriptural in-
junctions, O Krishna? Is it in the mode of goodness, passion, or 
ignorance? (17.01)  
Three types of faith 
The Supreme Lord said: The natural faith of embodied beings 
is of three kinds: Goodness, passion, and ignorance. Now hear 
about these from Me. (17.02) O Arjuna, the faith of each is in ac-
cordance with one’s own natural disposition governed by Karmic 
impressions. One is known by one’s faith.