(2.29) O Arjuna, the Spirit that dwells in the body 
of all beings is eternally indestructible. Therefore, you should not 
mourn for anybody. (2.30)  
Duty of a warrior 
Considering also your duty as a warrior, you should not waver. Because there is nothing more auspicious for a warrior than a right-
eous war. (2.31) Only the fortunate warriors, O Arjuna, get such an 
opportunity for a righteous war against evil that is like an open door 
to heaven. (2.32) 
Commentary 
The righteous war is not a religious war against the 
followers of other religions. The righteous war may be waged 
even against our own evil-doer kith and kin (RigVeda 
6.75.19). Life is a continuous battle between the forces of evil 
and goodness. “Whosoever kills an innocent human being, it shall 
be regarded as if he has killed the entire humanity.” (Surah 5.32). It is better to die for a right cause and acquire the grace of 
sacrifice than to die an ordinary but compulsory death.