It awakens Cosmic Conscious-
ness and stimulates life with spirituality. Religion tends to create a 
wall of division and conflicts along religious lines. Whereas, spirit-
uality unites people by breaking those walls. A spiritual person is a 
2                           International Gita Society 
 
 
friend of all and a foe of none, because he considers all crea-
tures—living or non-living—as part and parcel of the Cosmic body 
of the Absolute, the Source. The message of the Gita came to humanity due to Arjuna’s 
unwillingness to do his duty as a warrior, because fighting involved 
destruction and killing. Nonviolence or Ahinsa is one of the most 
fundamental tenets of spiritual culture. All lives, human or non-hu-
man, are sacred. This immortal discourse between the Supreme 
Lord, Krishna, and His devotee-friend, Arjuna, occurs not in a tem-
ple, a secluded forest, or on a mountain top; but on a battlefield on 
the eve of a big war. Anyone can be helped by practice of only a few of 
its teachings. No change of one’s faith or life-style is needed!