(2.66)  
8                           International Gita Society 
 
 
The mind, when controlled by roving senses, steals away the 
intellect as a storm takes away a boat on the sea from its destina-
tion — the spiritual shore. (2.67) Therefore, O Arjuna, one’s intel-
lect becomes steady when the senses are completely withdrawn 
from its sense objects. (2.68) A yogi, the person of self-restraint, 
remains wakeful when it is night for all others. It is night for a yogi 
who sees when all others are wakeful. (2.69)  
NOTE: What is considered real by a yogi is of no value for 
a worldly person and vice-versa. One attains peace when all desires dissipate within the mind 
without creating any mental disturbance, just as river waters enter 
the full ocean without creating any disturbance. One who desires 
material objects is never peaceful. (2.70) One who abandons all 
desires, and becomes free from longing and the feeling of “i” and 
“my”, attains peace. (2.71) O Arjuna, this is the superconscious 
state of mind. Attaining this state, one is no longer deluded.