(14.06) Know that the 
mode of passion is characterized by intense craving and is the 
source of desire and attachment. It binds the living entity by attach-
ment to the fruits of work. (14.07) Know, O Arjuna, that the mode 
of ignorance — the deluder of living entity — is born of inertia. It 
binds the living entity by carelessness, laziness, and excessive 
sleep. (14.08) O Arjuna, the mode of goodness attaches one to 
happiness (of learning and knowing the Eternal Being); the mode 
of passion attaches to intense action; and the mode of ignorance 
attaches to inaction, laziness by covering Self-knowledge. (14.09)  
Characteristics of three modes of nature 
36                           International Gita Society 
 
 
Goodness prevails by suppressing passion and ignorance; 
passion prevails by suppressing goodness and ignorance; and ig-
norance prevails by suppressing goodness and passion, O Arjuna. (14.10) When the light of Self-knowledge illuminates all the senses 
in the body, then it should be known that goodness is predominant. (14.11) O Arjuna, when passion is predominant, greed, activity, un-
dertaking of selfish work, restlessness, excitement, etc. arise. (14.12) O Arjuna, when inertia is predominant, ignorance, inactiv-
ity, carelessness, delusion, etc.