Nididhyasana refers to meditation, realization and consequent conviction of the truths, 
non-duality and a state where there is a fusion of thought and action, knowing and being. Bilimoria states that these three stages of Advaita practice can be viewed as sadhana 
practice that unifies Yoga and Karma ideas, and was most likely derived from these older 
traditions. Adi Shankara uses anubhava interchangeably with pratipatta, "understanding". Dalal and 
others state that anubhava does not center around some sort of "mystical experience," but 
around the correct knowledge of Brahman. Nikhalananda states that (knowledge of) 
Atman and Brahman can only be reached by buddhi, "reason," stating that mysticism is a 
kind of intuitive knowledge, while buddhi is the highest means of attaining knowledge. Stages and practices 
 
Advaita Vedanta entails more than self-inquiry or bare insight into one's real nature, but 
also includes self-restraint, textual studies and ethical perfection. It is described in 
classical Advaita books like Shankara's Upadesasahasri and the Vivekachudamani, which 
is also attributed to Shankara. Jnana Yoga – path of practice 
 
Classical Advaita Vedanta emphasises the path of Jnana Yoga, a progression of study and 
training to attain moksha. It consists of fourfold qualities, or behavioral qualifications 
(Samanyasa, Sampattis, sadhana-catustaya): A student is Advaita Vedanta tradition is 
required to develop these four qualities - 
 
Nityanitya vastu viveka – Viveka is the ability to correctly discriminate between the real 
and eternal (nitya) and the substance that is apparently real, illusory, changing and 
transitory (anitya). Ihamutrartha phala bhoga viraga  – The renunciation (viraga) of all desires of the mind 
(bhog) for sense pleasures, in this world (iha) and other worlds.