(9.14) Some worship 
Me by acquiring and propagating Self-knowledge. Others worship 
the infinite as the One in all (or non-dual), as the master of all (or 
dual), and in various other ways. (9.15)  
Everything is a manifestation of God 
I am the ritual, I am the sacrifice, I am the offering, I am the 
herb, I am the mantra, I am the clarified butter, I am the fire, and I 
am the oblation. I am the supporter of the universe, the father, the 
mother, and the grandfather. I am the object of knowledge, the sa-
cred syllable ‘OM’, and also the Vedas. I am the goal, the sup-
porter, the Lord, the witness, the abode, the refuge, the friend, the 
origin, the dissolution, the foundation, the substratum, and the im-
mutable seed. (9.16-18) I give heat. I send, as well as withhold, the 
rain. I am immortality, as well as death. I am also both the absolute 
and the temporal, O Arjuna.