(6.47) 
 
CHAPTER 7 
7. Self-knowledge and enlightenment 
                    Bhagavad-Gita                             19 
 
 
The Supreme Lord said: O Arjuna, listen how you shall know 
Me fully without any doubt, with your mind absorbed in Me, taking 
refuge in Me, and performing yogic practices. (7.01) I shall impart 
you Self-knowledge, together with enlightenment, after compre-
hending that nothing more remains to be known in this world. (7.02) 
Scarcely one out of thousands of persons strives for perfection of 
Self-realization. Scarcely one among those successful strivers 
truly understands Me. (7.03) 
Definitions of matter, consciousness, and spirit 
The mind, intellect, ego, ether, air, fire, water, and earth are the 
eightfold transformation (or division) of My material energy (Pra-
kriti). (7.04) The material energy is My lower Nature. My other 
higher Nature is Spirit (Purusha) by which this entire universe is 
sustained, O Arjuna. (7.05) Know that all creatures have evolved 
from this twofold energy; and I, the Supreme Being, am the source 
of origin, as well as dissolution of the entire universe. (7.06)  
The Supreme spirit is the basis of everything 
There is nothing higher than Me, O Arjuna.