Live as 
though this is your last day on this earth. One cannot achieve 
anything through laziness and procrastination. Seek refuge in the Supreme Lord alone with loving devotion, O 
Arjuna. By His grace you shall attain supreme peace and the Eter-
nal Abode. (18.62) Thus, I have explained the knowledge that is 
more secret than the secret. After fully reflecting on this, do as you 
wish. (18.63)  
Path of surrender is the ultimate path to God 
Hear once again My most secret, supreme word. You are very 
dear to Me; therefore, I shall tell this for your benefit. (18.64) Fix 
your mind on Me, be devoted to Me, offer service to Me, bow down 
to Me, and you shall certainly reach Me. I promise you, because 
you are My very dear friend.