The gates 
of heaven open wide for those who stand up to vindicate justice 
and righteousness (Dharma). Not to oppose an evil is to indirectly 
support it. Very similar ideas are expressed in other scriptures of 
the world. The Bible says: Happy are those who suffer persecution 
because they do what God requires. The kingdom of heaven 
belongs to them (MATTHEW 5.10). There is no sin in killing an 
aggressor. Whosoever helps and supports an aggressor is also an 
aggressor. Thus, all those who supported Kauravas were basically 
aggressors and deserved to be eliminated. If you will not fight this righteous war, then you will fail in your 
duty, lose your reputation, and incur sin. (2.33) People will talk 
about your disgrace forever.