(18.31) That intellect is in the mode of 
ignorance which, when covered by ignorance, accepts unright-
eousness as righteousness and thinks everything to be that which 
it is not, O Arjuna. (18.32)  
Three types of resolve, four goals of human life 
That resolve is in the mode of goodness by which one manip-
ulates the functions of the mind, Prana (bioimpulses, life forces) 
and senses for God-realization only, O Arjuna. (18.33) That resolve 
is in the mode of passion by which one, craving for the fruits of 
work, clings to duty, earning wealth, and pleasure with great at-
tachment. (18.34) That resolve is in the mode of ignorance by 
which a dull person does not give up sleep, fear, grief, despair, and 
carelessness, O Arjuna. (18.35) 
Three types of pleasure 
And now hear from Me, O Arjuna, about the threefold pleasure. The pleasure that one enjoys from spiritual practice results in ces-
sation of all sorrows. (18.36) The pleasure that appears as poison 
in the beginning, but is like nectar in the end, comes by the grace 
of Self-knowledge and is in the mode of goodness. (18.37) Sensual 
pleasures that appear as nectars in the beginning, but become poi-
son in the end, are in the mode of passion. (18.38) Pleasure that 
confuses a person in the beginning and in the end as a result of 
sleep, laziness, and carelessness, is in the mode of ignorance. (18.39) There is no being, either on the earth or among the celestial 
controllers in the heaven, who can remain free from these three 
modes of material Nature.