The Bhamati school takes an ontological approach. It sees the Jiva as the source of avidya. It sees meditation as the main factor in the acquirement of liberation, while the study of 
the Vedas and reflection are additional factors. Prakasatman – Vivarana school 
 
Prakasatman (c. 1200–1300) wrote the Pancapadika-Vivarana, a commentary on the 
Pancapadika by Padmapadacharya. The Vivarana lends its name to the subsequent school. According to Roodurmum, "[H]is line of thought became the leitmotif of all subsequent 
developments in the evolution of the Advaita tradition." 
 
The Vivarana school takes an epistemological approach. Prakasatman was the first to 
propound the theory of mulavidya or maya as being of "positive beginningless  
nature" and sees Brahman as the source of avidya. Critics object that Brahman is pure 
consciousness, so it cannot be the source of avidya. Another problem is that  
contradictory qualities, namely knowledge and ignorance, are attributed to Brahman.