They have neither purity nor good conduct nor truthfulness. (16.07) They say that the world is unreal, without a substratum, 
without God, and without an order. The world is caused by sexual 
union of man and woman alone and nothing else. (16.08) Adhering 
to this wrong, atheistic view, these degraded souls — with small 
intellect and cruel deeds — are born as enemies for the destruction 
of the world. (16.09) Filled with insatiable desires, hypocrisy, pride, 
and arrogance; holding wrong views due to delusion; they act with 
impure motives, (16.10) obsessed with endless anxiety lasting until 
death, considering sense gratification their highest aim, and con-
vinced that sense pleasure is everything; (16.11)  
Bound by hundreds of ties of desire and enslaved by lust and 
anger, they strive to obtain wealth by unlawful means to fulfill sen-
sual pleasures. They think: (16.12) This has been gained by me 
today; I shall fulfill this desire; I have this much wealth and will have 
more wealth in the future; (16.13) that enemy has been slain by 
me, and I shall slay others also. I am the lord. I am the enjoyer. I 
am successful, powerful, and happy; (16.14) 
I am rich and born in a noble family. Who is equal to me?