Path of renunciation 
Arjuna said: O Krishna, You praise spiritual knowledge and 
also performance of selfless service. Tell me, definitely, which one 
is the better of the two. (5.01) The Supreme Lord said: The path of 
Self-knowledge and the path of selfless service both lead to the 
supreme goal. But, of the two, selfless service is superior to Self-
knowledge. (5.02) A person should be considered a true Samnyasi 
(renunciant) who neither likes nor dislikes. One is easily liberated 
from Karmic bondage by becoming free from the pairs of oppo-
sites, O Arjuna. (5.03)  
Both paths lead to the Supreme 
The ignorant — not the wise — consider the path of Self-
knowledge (or renunciation) and the path of selfless service 
(Karma-yoga) as different from each other. The person who has 
truly mastered one, gets the benefits of both. (5.04) Whatever goal 
a Samnyasi reaches, a Karma-yogi also reaches the same goal. Therefore, the one who sees the path of renunciation and the path 
of unselfish work as the same, really sees.