Memory, Self-knowledge, 
and removal of doubts and wrong notions (about the Eternal Being 
by reasoning or in trance (Samadhi)) come from Me. I am to be 
known by the study of all the Vedas. I am, indeed, the author of the 
Vedanta and the knower of the Vedas. (15.15) 
Supreme spirit, spirit and the created beings 
There are two entities in the cosmos: The temporal Divine Be-
ings and the unchangeable Eternal Being. All created beings are 
subject to change, but the Eternal Being does not change. (15.16) 
The Supreme Being is beyond both the Temporal Divine Beings 
and the Eternal Being. He is also called the Absolute, Reality, God, 
the Source, who sustains both the Temporal and the Eternal by 
pervading everything. (15.17) Because I am beyond both the Tem-
poral and the Eternal, therefore I am known in this world and in the 
Vedas as the Supreme Being. (15.18) The wise, who truly under-
stand Me as the Supreme Being, know everything and worship Me 
wholeheartedly, O Arjuna. (15.19) Thus, I have explained this most 
secret science of Self-knowledge, O sinless Arjuna.