Upamaa , comparison, analogy. Some Hindu schools consider it as a proper means of 
knowledge. Upamana, states Lochtefeld, may be explained with the example of a traveler 
who has never visited lands or islands with endemic population of wildlife. He or she is 
told, by someone who has been there, that in those lands you see an animal that sort of 
looks like a cow, grazes like cow but is different from a cow in such and such way. Such 
use of analogy and comparison is, state the Indian epistemologists, a valid means of 
conditional knowledge, as it helps the traveller identify the new animal later. The subject 
of comparison is formally called upameyam, the object of comparison is called 
upamanam, while the attribute(s) are identified as samanya. Arthapatti (postulation) derivation from circumstances. In contemporary logic, this 
pramana is similar to circumstantial implication. An example, if a person left in a  
boat on river earlier, and the time is now past the expected time of arrival, then the 
circumstances support the truth postulate that the person has arrived. Many  
Indian scholars considered this Pramana as invalid or at best weak, because the boat may 
have gotten delayed or diverted.