(9.19) 
The Supreme Being has become everything! Attaining salvation by devotional love 
The performers of rituals prescribed in the Vedas, the drinkers 
of the nectar of devotion, whose sins are cleansed, worship Me by 
doing good deeds for gaining heaven. As a result of their meritori-
ous deeds, they go to heaven and enjoy celestial sense pleasures. (9.20) They return to the mortal world — after enjoying the wide 
world of heavenly pleasures — upon exhaustion of their good 
Karma. Thus, following the ritualistic injunctions of the Vedas, per-
sons working for the fruit of their actions take repeated birth and 
death. (9.21)  
I personally take care of both the material and spiritual welfare 
of those ever-steadfast devotees who always remember and adore 
Me with single-minded contemplation. (9.22) O Arjuna, even those 
devotees who worship the deities with faith, they also worship Me, 
but in an improper way. (9.23) Because I — the Supreme Being — 
alone am the enjoyer of all sacrificial services and Lord of the uni-
verse. But people do not know My true, spiritual nature. Therefore, 
they fall into the repeated cycles of birth and death.