Human being is 
like a puppet of Karma mounted on a body which is the vehicle of 
transmigration. The word evolve refers to working out one’s Karma. Thus we become the puppet of our own Karma created by our free 
will. The Lord has made Karmic laws as the controller of all 
living beings. Therefore, one must learn to gladly endure all that 
fate imposes by taking refuge in God and following His 
commandments. Vedas declare that the Lord, using His law of 
Karma, makes us dance as a juggler would make his monkey 
dance. Without the laws of Karma; the scriptural injunctions, 
prohibitions, as well as self-effort, would have no value at all. Karma is the eternal justice and the eternal law. As a result of the 
working of eternal justice, there can be no escape from the con-
sequences of our deeds. We become the product of our own past 
thinking and action.