The first three are discussed and encouraged by  Advaitins, but 
usually in the context of knowing Brahman and Self-realization. Moksha – liberation 
 
The soteriological goal, in Advaita, is to gain self-knowledge as being in essence 
(Atman), awareness or witness-consciousness, and complete understanding of the  
identity of jivan-atman and Brahman. Correct knowledge of Atman and Brahman leads to 
liberation, liberation from the suffering created by the workings of the mind entangled 
with physical reality. This is stated by Shankara as follows: 
 
I am other than name, form and action. My nature is ever free! I am Self, the supreme unconditioned Brahman. I am pure Awareness, always non-dual. According to Advaita Vedanta, liberation can be achieved while living, and is called 
Jivanmukti. The Atman-knowledge, that is the knowledge of true Self and its  
relationship to Brahman is central to this liberation in Advaita thought. Atman-
knowledge, to Advaitins, is that state of full awareness, liberation and freedom which  
overcomes dualities at all levels, realizing the divine within oneself, the divine in others 
and all beings, the non-dual Oneness, that Brahman is in everything, and  
everything is Brahman.