Vimuktatman – Ista-Siddhi 
 
Vimuktatman (c. 1200 CE) wrote the Ista-siddhi. It is one of the four traditional siddhi, 
together with Mandana's Brahma-siddhi, Suresvara's Naiskarmya-siddhi, and 
Madusudana's Advaita-siddhi. According to Vimuktatman, absolute Reality is "pure 
intuitive consciousness". His school of thought was eventually replaced by  
Prakasatman's Vivarana school. Late medieval times (Islamic rule of India) – "Greater Advaita Vedanta" 
Michael S. Allen and Anand Venkatkrishnan note that Shankara is very well-studies, but 
"scholars have yet to provide even a rudimentary, let alone comprehensive  
account of the history of Advaita Vedanta in the centuries leading up to the colonial 
period." 
 
Prominent teachers 
 
See also: Dashanami Sampradaya and List of teachers of Advaita Vedanta 
According to Sangeetha Menon, prominent names in the later Advaita tradition are: 
 
Prakasatman, Vimuktatman, Sarvajñatman (10th century)(see above) 
Sri Hara, Citsukha (12th century) 
anandagiri, Amalananda (13th century) 
Vidyaranya, Sakarananda (14th century) 
Sadananda (15th century) 
Prakaananda, Nsihasrama (16th century) 
Madhusudhana Sarasvati, Dharmaraja Advarindra, Appaya Diksita (17th century) 
Influence of yogic tradition 
While indologists like Paul Hacker and Wilhelm Halbfass took Shankara's system as the 
measure for an "orthodox" Advaita Vedanta, the living Advaita Vedanta tradition in 
medieval times was influenced by, and incorporated elements from, the yogic tradition 
and texts like the Yoga Vasistha and the Bhagavata Purana. The Yoga Vasistha became an authoritative source text in the Advaita vedanta tradition 
in the 14th century, while Vidyaranya's Jivanmuktiviveka (14th century) was influenced 
by  
 
the (Laghu-)Yoga-Vasistha, which in turn was influenced by Kashmir Shaivism. Vivekananda's 19th century emphasis on nirvikalpa samadhi was preceded by medieval 
yogic influences on Advaita Vedanta. In the 16th and 17th centuries, some Nath and 
hatha yoga texts also came within the scope of the developing Advaita Vedanta tradition.