(11.21) All the celestial beings amazingly gaze 
at You. Seeing your infinite form with many mouths, eyes, arms, 
thighs, feet, stomachs, and many fearful tusks; the worlds are trem-
bling with fear, and so do I, O mighty Lord. (11.22-23) 
Arjuna is frightened to see the Cosmic form 
Seeing Your effulgent and colorful form touching the sky; Your 
mouth wide open and large shining eyes; I am frightened and find 
neither peace nor courage, O Krishna. (11.24) Seeing Your mouths 
with fearful tusks, glowing like fires of cosmic dissolution, I lose my 
sense of direction and find no comfort. Have mercy on me, O Lord 
of celestial rulers, refuge of the universe! (11.25) All my cousin 
brothers, along with the hosts of other kings and warriors of the 
other side, together with chief warriors on our side, are also quickly 
entering into Your fearful mouths with terrible tusks. Some are 
seen caught in between the tusks with their heads crushed. (11.26-
27) These warriors of the mortal world are entering Your blazing 
mouths as many torrents of the rivers enter into the ocean. (11.28) 
All these people are rapidly rushing into Your mouths for destruc-
tion as moths rush with great speed into the blazing flame for de-
struction. (11.29) You are licking up all the worlds with Your flaming 
mouths, swallowing them from all sides.