Gita teaches the spiritual science of Self-realization (SR) based 
on the essence of Upanishads and Vedanta. The prime message 
of the Gita is: The ultimate purpose of life is to realize one’s essen-
tial nature and become one with the Supreme Self within all of us. It assures spiritual progress for all humans, and how to be one with 
the Supreme. Its teachings are profound, universal, uplifting, and 
sublime. The ignorance of metaphysical or Spiritual knowledge—not 
knowing our real identity—is humanity’s greatest predicament. It is 
said that there is no human mind that cannot be purified by a re-
peated study of the Gita. Gita explains the basic principles of spir-
itual science— using Sanskrit poetry— in a very clear and inspiring 
manner. Sacred relationship between the Creator and the creation 
is well established in the Gita. If one lives in the spirit of even a few 
verses of the Gita, one’s life will be transformed into divinity. The philosophy of duty, devotion and Self-knowledge is won-
derfully synthesized and harmonized in the Gita—without creating 
any conflict among them—to give the reader eternal bliss, everlast-
ing peace and perennial joy in life.