Gain-
ing this state, even at the end of one’s life, a person attains Nirvana 
(or becomes one with the Absolute). (2.72) 
CHAPTER 3 
3. Path of Selfless service, Karma-yoga 
Arjuna said: If You consider acquiring spiritual knowledge is 
better than working, then why do You want me to engage in this 
horrible war, O Krishna? You seem to confuse my mind by appar-
ently conflicting words. Tell me, decisively, one thing by which I 
may attain the Supreme. (3.01-02) The Supreme Lord said: In this 
world, O Arjuna, a twofold path of spiritual discipline has been 
stated by Me in the past — the path of Self-knowledge for the con-
templative, introverts and the path of unselfish work (Seva, Karma-
yoga) for all others. (3.03) One does not attain freedom from the 
bondage of Karma by merely abstaining from work. No one attains 
perfection by merely giving up work. (3.04) Because no one can 
remain actionless even for a moment, everyone is driven to action 
— helplessly indeed — by the forces of nature. (3.05) The deluded 
ones, who restrain their organs of action but mentally dwell upon 
the sense enjoyment, are called hypocrites.