And then as-
suming His pleasant human form, Lord Krishna, the Great One, 
consoled Arjuna who was terrified. (11.50) Arjuna said: O Krishna, 
seeing this lovely human form of Yours, I have now become tran-
quil and I am normal again. (11.51)  
God can be seen by devotional love 
The Supreme Lord said: This (four-armed) form of Mine that 
you have seen is very difficult, indeed, to see. Even celestial con-
trollers are ever longing to see this form. (11.52) This four-armed 
form of Mine that you have just seen cannot be seen even by study 
of the Vedas, or by austerity, or by acts of charity, or by the perfor-
mance of rituals. (11.53) However, through single-minded devotion 
alone, I can be seen in this form, can be known in essence, and 
also can be reached, O Arjuna. (11.54) One who dedicates all 
works to Me, and to whom I am the supreme goal, who is my dev-
otee, who has no attachment, and is free from enmity towards any 
being — attains Me, O Arjuna. (11.55) 
CHAPTER 12 
12. Path of devotion 
Worship a personal or impersonal God? Arjuna said: Which of these has the best knowledge of yoga — 
those ever-steadfast devotees who worship You as Krishna, Your 
personal aspect, or those who worship Your impersonal aspect, 
the Eternal Being?