The fire of 
sincere repentance burns all sins. Such a person soon becomes righteous and attains everlasting 
peace. Be aware, O Arjuna, that My devotee shall never perish or 
fall down. (9.31)  
The path of devotional love is easier 
Anybody — including women, merchants, laborers, and the 
evil-minded — can attain the supreme abode by just surrendering 
unto My will with loving devotion, O Arjuna. (9.32) It should then be 
very easy for holy priests and devout sages to attain the Supreme. Therefore, having obtained this joyless and transitory human life, 
one should always worship Me with loving devotion. (9.33) Fix your 
mind on Me, be devoted to Me, worship Me, and bow down to Me. Thus, uniting yourself with Me by setting Me as the supreme goal 
and the sole refuge, you shall certainly come to Me. (9.34)  
CHAPTER 10 
10. Manifestation of the absolute 
The Supreme Lord said: O Arjuna, listen once again to My su-
preme word that I shall speak to you, who are very dear to Me, for 
your welfare.