However, in cases such as deriving the time of a future 
sunrise or sunset, this method was asserted by the proponents to be reliable. Anupalabdi, non-perception, negative/cognitive proof. Anupalabdhi pramana suggests 
that knowing a negative, such as "there is no jug in this room" is a form of valid 
knowledge. If something can be observed or inferred or proven as non-existent or 
impossible, then one knows more than what one did without such means. In Advaita  
school of Hindu philosophy, a valid conclusion is either sadrupa (positive) or asadrupa 
(negative) relation – both correct and valuable. Like other pramana, Indian  
scholars refined Anupalabdi to four types: non-perception of the cause, non-perception of 
the effect, non-perception of object, and non-perception of contradiction. Only two schools of Hinduism accepted and developed the concept "non-perception" as a 
pramana. Advaita considers this method as valid and useful when the other five  
pramanas fail in one's pursuit of knowledge and truth. A variation of Anupaladbi, called 
Abhava has also been posited as an epistemic method. It means non-existence.