While the dasanamis associated with the Sankara maths follow the procedures 
enumerated by Adi Sankara, some of these orders remained partly or fully independent in  
their belief and practices; and outside the official control of the Sankara maths. The 
advaita sampradaya is not a Saiva sect, despite the historical links with  
Shaivism. Nevertheless, contemporary Sankaracaryas have more influence among Saiva 
communities than among Vaisnava communities. Relationship with other forms of Vedanta 
 
The Advaita Vedanta ideas, particularly of 8th century Adi Shankara, were challenged by 
theistic Vedanta philosophies that emerged centuries later, such as the 11th- 
century Vishishtadvaita (qualified nondualism) of Ramanuja, and the 14th-century Dvaita 
(theistic dualism) of Madhvacharya. Vishishtadvaita 
  
Ramanuja's Vishishtadvaita school and Shankara's Advaita school are both nondualism 
Vedanta schools, both are premised on the assumption that all Selfs can hope for and 
achieve the state of blissful liberation; in contrast, Madhvacharya and his Dvaita 
subschool of Vedanta believed that some Selfs are eternally doomed and damned. Shankara's theory posits that only Brahman and causes are metaphysical unchanging 
reality, while the empirical world (Maya) and observed effects are changing, illusive 
and of relative existence. Spiritual liberation to Shankara is the full comprehension and 
realization of oneness of one's unchanging Atman (Self) as the same as Atman in 
everyone else as well as being identical to the nirguna Brahman. In contrast, Ramanuja's 
theory posits both Brahman and the world of matter are two different absolutes, both 
metaphysically real, neither should be called false or illusive, and saguna Brahman with 
attributes is also real God, like man, states Ramanuja, has both soul and body, and all of 
the world of matter is the glory of God's body. The path to Brahman (Vishnu), asserted 
Ramanuja, is devotion to godliness and constant remembrance of the beauty and love of 
personal god (saguna Brahman, Vishnu), one which ultimately leads one to the oneness 
with nirguna Brahman. Shuddhadvaita 
  
Vallabhacharya (1479–1531 CE), the proponent of the philosophy of Shuddhadvaita 
Brahmvad enunciates that Ishvara has created the world without connection with any  
external agency such as Maya (which itself is his power) and manifests Himself through 
the world.