Now listen to the wisdom of Karma-yoga, the selfless 
6                           International Gita Society 
 
 
service (Seva), endowed with which you will free yourself from the 
bondage or reactions of action (Karma). (2.39) In Karma-yoga, no 
effort is ever lost and there is no adverse effect. Even a little prac-
tice of this discipline protects one from the great fear of birth and 
death. (2.40) A Karma-yogi has a resolute determination for God-
realization, O Arjuna, but the desires of one who works to enjoy the 
fruits of work are endless. (2.41)  
Material and spiritual aspects of life 
The misguided ones who delight in the melodious chanting of 
the Vedas or any scripture — without understanding its real pur-
pose — think, O Arjuna, as if there is nothing else in it except the 
rituals for the sole purpose of obtaining heavenly enjoyment. (2.42) 
They are dominated by material desires and consider the attain-
ment of heaven as the highest goal of life. They engage in specific 
rites for the sake of prosperity and enjoyment. Rebirth is the result 
of their action. (2.43) The resolute determination of Self-realization 
is not formed in the minds of those who are attached to pleasure 
and power and whose judgment is obscured by such ritualistic ac-
tivities. (2.44) A portion of the Vedas deals with three modes or 
states of the material Nature.