(2.23-24) 
The Spirit is said to be unexplainable, incomprehensible, and un-
changing. Knowing this Spirit as such, you should not grieve. (2.25) 
Even if you think that this living being takes birth and dies per-
petually, even then, O Arjuna, you should not grieve like this. Be-
cause, death is certain for one who is born, and birth is certain for 
one who dies; and the cycle of birth-death continues. Therefore, 
you should not lament over the inevitable. (2.26-27) All beings, O 
Arjuna, are unmanifest — invisible to our physical eyes — before 
birth and after death. They manifest between the birth and the 
death only. What is there to grieve about? (2.28) Some look upon 
                    Bhagavad-Gita                             5 
 
 
this Spirit as a wonder, another describes it as wonderful, and oth-
ers hear of it as a wonder. Even after hearing about it very few 
people know it.