It is that to which everything is presented, but is itself 
no presentation, that which knows all, but is itself no object. The self should not be 
confused with the contents and states which it enjoys and manipulates. If we have to give 
an account of it, we can describe it only as what it is not, for any positive description of it 
would be possible only if it could be made an object of observation, which from the 
nature of the case it is not. We "know" it only as we withdraw ourselves from the body 
with which we happen to be identified, in this transition. Advaita posits three states of consciousness, namely waking (jagrat), dreaming (svapna), 
deep sleep (su?upti), which are empirically experienced by human beings and  
correspond to the Three Bodies Doctrine: 
 
The first state is the waking state, in which we are aware of our daily world. This is 
the gross body. The second state is the dreaming mind. This is the subtle body. The third state is the state of deep sleep. This is the causal body.