Even the wise act according to their own nature. What, 
then, is the value of sense restraint? (3.33)  
Two stumbling blocks on the path  
Likes and dislikes for sense objects remain in the senses. One 
should not come under the control of these two, because they are, 
indeed, two major stumbling blocks on one’s path of Self-realiza-
tion. (3.34) One’s inferior natural work is better than superior un-
natural work. Death in carrying out one’s natural work is useful. Unnatural work produces too much stress. (3.35)  
Lust is the origin of sin 
Arjuna said: O Krishna, what impels one to commit sin as if 
unwillingly and forced against one’s will? (3.36) The Supreme Lord 
said: It is lust (or intense desire for material and sensual pleas-
ures), born out of passion, that becomes anger when unfulfilled. Lust is insatiable and is a great devil.