(13.17) Thus, the creation as well as the knowledge and the object 
of knowledge have been briefly described by Me. Understanding 
this, My devotee attains the supreme abode. (13.18) 
A description of the supreme spirit, spirit, and jiva 
Know that both the material Nature and the Spiritual Being are 
beginningless. All manifestations and three states of mind and mat-
ter, called modes or Gunas, are born of Prakriti. Prakriti is said to 
be the cause of production of the physical body and the eleven 
organs of perception and action. Purusha (Consciousness, Spirit) 
is said to be the cause of experiencing pleasure and pain. (13.19-
20) Purusha enjoys three modes of material Nature (Prakriti) by 
associating with Prakriti. Attachment to the Gunas due to igno-
rance caused by previous Karma is the cause of birth of living entity 
(jiva) in good and evil wombs. (13.21)  
Eternal Being (God, Spirit) in the body is also called the witness, 
the guide, the supporter, the enjoyer, the great Lord, and also the 
Supreme Self. (13.22) They who truly understand Spiritual Being 
(Purusha) and the material Nature (Prakriti) with its three modes 
(Gunas) are not born again, regardless of their way of life.