Having under-
stood this, one becomes enlightened; one’s all duties are accom-
plished; and the goal of human life is achieved, O Arjuna. (15.20)  
CHAPTER 16 
16. Divine and the demonic qualities 
A list of divine qualities to be cultivated 
                    Bhagavad-Gita                             39 
 
 
The Supreme Lord said: Fearlessness, purity of the inner psy-
che, perseverance in the yoga of Self-knowledge, charity, sense-
restraint, sacrifice, study of the scriptures, austerity, honesty; non-
violence, truthfulness, absence of anger, renunciation, calmness, 
abstinence from malicious talk, compassion for all creatures, free-
dom from greed, gentleness, modesty, absence of fickleness, 
splendor, forgiveness, fortitude, cleanliness, absence of malice, 
and absence of pride — these are the (twenty-six) qualities of 
those endowed with divine virtues, O Arjuna. (16.01-03) 
A list of demonic qualities to be given up 
O Arjuna, the marks of those who are born with demonic qual-
ities are: Hypocrisy, arrogance, pride, anger, harshness, and igno-
rance. (16.04) Divine qualities lead to salvation (Moksha); the de-
monic qualities are said to be for bondage. Do not grieve, O Arjuna; 
you are born with divine qualities. (16.05)  
There are only two types of human beings 
Basically, there are only two types of human beings in this 
world: The divine, and the demonic. The divine has been described 
at length. Now hear from Me about the demonic, O Arjuna. (16.06) 
Persons of demonic nature do not know what to do and what not 
to do.