(8.15) The dwellers of all the worlds — up to 
and including the world of Brahma, the creator — are subject to the 
miseries of repeated birth and death. But, after attaining Me, O Ar-
juna, one does not take birth again. (8.16) 
Everything in the creation is cyclic 
Those who know that the day of the creator (Brahma) lasts one 
thousand Yugas (or 4.32 billion solar years) and that his night also 
lasts one thousand Yugas, they are the knowers of day and night. (8.17) All manifestations come out of the primary material Nature 
(Adi-Prakriti) at the arrival of the day of Brahma, the Creative 
Power, and they again merge into the same at the coming of 
Brahma’s night. (8.18) The same multitude of beings comes into 
existence again and again at the arrival of the day of the creator 
(Brahma); and are annihilated, inevitably, at the arrival of Brahma’s 
night. (8.19)  
There is another eternal existence — higher than the changea-
ble material Nature (Prakriti) — that does not perish when all cre-
ated beings perish. This is called the Eternal Being. This is also 
said to be the supreme abode. Those who attain My supreme 
abode do not take birth again. (8.20-21) This supreme abode, O 
Arjuna, is attainable by unswerving devotion to Me, within which all 
beings exist and by which all this universe is pervaded.