(10.01)  
God is the origin of everything 
Neither the celestial controllers (Devas), nor the great sages 
know My origin because I am the origin of all Devas and great 
sages also. (10.02) One who knows Me as the unborn, the begin-
ningless, and the Supreme Lord of the universe, is considered wise 
among the mortals and becomes liberated from the bondage of 
Karma. (10.03) Intelligence, Self-knowledge, non-delusion, for-
giveness, truthfulness, control over the mind and senses, tranquil-
ity, pleasure, pain, birth, death, fear, fearlessness, nonviolence, 
calmness, contentment, austerity, charity, fame, ill fame — these 
diverse qualities in human beings also arise from Me. (10.04-05) 
The seven great sages from whom all the creatures of the world 
were born, originated from My potential energy. (10.06)  
One who truly understands My manifestations and yogic pow-
ers, is united with Me by unswerving devotion. There is no doubt 
about it. (10.07) I am the origin of all. Everything emanates from 
26                           International Gita Society 
 
 
Me. Understanding this, the wise adore Me with love and devotion. (10.08) My devotees remain ever content and delighted.