According to Anantanand Rambachan, in Advaita, this state of liberating self-knowledge 
includes and leads to the understanding that "the self is the self of all, the knower of self 
sees the self in all beings and all beings in the self." 
 
Jivanmukta 
 
In Advaita Vedanta, the interest is not in liberation in after life, but in one's current life. This school holds that liberation can be achieved while living, and a person who achieves 
this is called a Jivanmukta. The concept of Jivanmukti of Advaita Vedanta contrasts with Videhamukti (moksha from 
samsara after death) in theistic sub-schools of Vedanta. Jivanmukti is a state that 
transforms the nature, attributes and behaviors of an individual, after which the liberated 
individual shows attributes such as: 
 
-he is not bothered by disrespect and endures cruel words, treats others with respect 
regardless of how others treat him; 
-when confronted by an angry person he does not return anger, instead replies with soft 
and kind words; 
-even if tortured, he speaks and trusts the truth; 
-he does not crave for blessings or expect praise from others; 
-he never injures or harms any life or being (ahimsa), he is intent in the welfare of all 
beings; 
-he is as comfortable being alone as in the presence of others; 
-he is as comfortable with a bowl, at the foot of a tree in tattered robe without help, as 
when he is in a mithuna (union of mendicants), grama (village) and nagara (city); 
-he does not care about or wear sikha (tuft of hair on the back of head for religious 
reasons), nor the holy thread across his body. To him, knowledge is sikha, - knowledge is 
the holy thread, knowledge alone is supreme. Outer appearances and rituals do not matter 
to him, only knowledge matters; 
- for him there is no invocation nor dismissal of deities, no mantra nor non-mantra, no 
prostrations nor worship of gods, goddess or ancestors, nothing other than knowledge of 
Self; 
-he is humble, high spirited, of clear and steady mind, straightforward, compassionate, 
patient, indifferent, courageous, speaks firmly and with sweet words. Vidya, Svadhyaya and Anubhava 
 
Sruti (scriptures), proper reasoning and meditation are the main sources of knowledge 
(vidya) for the Advaita Vedanta tradition. It teaches that correct knowledge of  
 
Atman and Brahman is achievable by svadhyaya, study of the self and of the Vedic texts, 
and three stages of practice: sravana (perception, hearing), manana (thinking) and 
nididhyasana (meditation), a three-step methodology that is rooted in the teachings of 
chapter 4 of the Brihadaranyaka Upanishad. Sravana literally means hearing, and broadly refers to perception and observations 
typically aided by a counsellor or teacher (guru), wherein the Advaitin listens and  
 
discusses the ideas, concepts, questions and answers. Manana refers to thinking on these 
discussions and contemplating over the various ideas based on svadhyaya and sravana.