(7.25)  
I know, O Arjuna, the beings of the past, of the present, and 
those of the future, but no one really knows Me. (7.26) All beings 
in this world are in utter ignorance due to delusion of pairs of op-
posites born of likes and dislikes, O Arjuna. But persons of unself-
ish deeds, whose Karma or sin has come to an end, become free 
from the delusion of pairs of opposites and worship Me with firm 
resolve. (7.27-28) Those who strive for freedom from the cycles of 
birth, old age, and death by taking refuge in Me; fully comprehend 
Eternal Being, the nature of Eternal Being, and Karma, the power 
of Eternal Being. (7.29) The steadfast persons who know Me as 
everything: The mortal beings, temporal Divine Beings, the Super-
soul, even at the time of death, attain Me. (7.30) 
 
CHAPTER 8 
8. The eternal being, God 
Arjuna said: O Krishna, who is the Eternal Being? What is the 
nature of the Eternal Being? What is Karma? Who are the mortal 
                    Bhagavad-Gita                             21 
 
 
beings?