(17.20) Charity that is given 
unwillingly, or to get something in return, or to gain some fruit, is 
said to be in the mode of passion. (17.21) Charity that is given at a 
wrong place and time to unworthy persons, or without paying re-
spect to the receiver or with ridicule, is said to be in the mode of 
ignorance. (17.22) 
Threefold name of God 
‘OM TAT SAT’ is said to be the threefold name of God in San-
skrit. Persons with good qualities, the Vedas, and selfless service 
42                           International Gita Society 
 
 
were created by God in the ancient time. (17.23) Therefore, acts of 
sacrifice, charity, and austerity prescribed in the scriptures are al-
ways commenced by uttering ‘OM’ by the knowers of the Supreme 
Being. (17.24) Various types of sacrifice, charity, and austerity are 
performed by the seekers of salvation by uttering ‘TAT’ (or He is 
all) without seeking a reward. (17.25) The word ‘SAT’ is used in the 
sense of Reality and goodness. The word ‘SAT’ is also used for an 
auspicious act, O Arjuna. (17.26) Faith in sacrifice, charity, and 
austerity is also called ‘SAT’. Selfless service for the sake of the 
Supreme is, in truth, termed as ‘SAT’.