25 
10. Manifestation of the absolute ............................ 25 
God is the origin of everything .................................. 25 
God gives spiritual knowledge to His devotees ........ 26 
Nobody can know the real nature of Reality ............. 26 
Everything is a manifestation of the Absolute........... 26 
A brief description of divine manifestations .............. 26 
                    Bhagavad-Gita                             3 
 
 
Creation is a small part of the Absolute .................... 27 
11. Vision of the universal form ..............................