Merrell-Wolff states that Shankara accepts Vedas and Upanishads as a source of  
knowledge as he develops his philosophical theses, yet he never rests his case on the 
ancient texts, rather proves each thesis, point by point using pranamas (epistemology), 
reason and experience. Influence of Shankara 
 
Shankara's status in the tradition of Advaita Vedanta is unparallelled. He travelled all 
over India to help restore the study of the Vedas. His teachings and tradition  
form the basis of Smartism and have influenced Sant Mat lineages. He introduced the Pañcayatana form of worship, the simultaneous worship of five 
deities – Ganesha, Surya, Vishnu, Shiva, and Devi. Shankara explained that all deities were but different forms of the one Brahman, the 
invisible Supreme Being. Benedict Ashley credits Adi Shankara for unifying two seemingly disparate philosophical 
doctrines in Hinduism, namely Atman and Brahman. Isaeva states that Shankara's  
influence extended to reforming Hinduism, founding monasteries, edifying disciples, 
disputing opponents, and engaging in philosophic activity that, in the eyes of Indian 
tradition, helped revive "the orthodox idea of the unity of all beings" and Vedanta 
thought. Some scholars doubt Shankara's early influence in India. According to King and 
Roodurmun, until the 10th century Shankara was overshadowed by his older 
contemporary Mandana-Misra, who was considered to be the major representative of 
Advaita.