(5.05) But, true renun-
ciation, O Arjuna, is difficult to attain without Karma-yoga. A sage 
equipped with Karma-yoga quickly attains God. (5.06) A Karma-
yogi whose mind is pure, whose mind and senses are under con-
trol, and who sees one and the same Eternal Being in all beings, 
is not bound by Karma though intensely engaged in work. (5.07)  
A Karma-yogi works for God only 
The wise (or Samnyasi) who knows the truth thinks: "I do noth-
ing at all". In seeing, hearing, touching, smelling, eating, walking, 
sleeping, breathing; and speaking, giving, taking, as well as open-
ing and closing the eyes, a Samnyasi believes that only the senses 
are operating upon their objects. (5.08-09) One who does all work 
as an offering to the Lord — abandoning attachment to the results 
— remains untouched by Karmic reaction or sin as a lotus leaf 
never gets wet by water, while living in it. (5.10) The Karma-yogis 
perform action —without attachment — with their body, mind, in-
tellect, and senses only for self-purification. (5.11) A Karma-yogi 
attains Supreme Bliss by abandoning attachment to the fruits of 
work; while others, who are attached to the fruits of work, become 
bound by selfish work. (5.12)  
The path of Self-knowledge 
A person who has completely renounced attachment to the 
fruits of all works, lives happily, neither performing nor directing any 
action. (5.13) The Lord neither creates the urge for action, nor the 
feeling of doership, nor the attachment to the results of action in 
people.