47 
The Grace of the Gita ............................................... 47 
Both spiritual knowledge and action are needed ...... 48 
 
 
 
 
 
BHAGAVAD-GITA in ENGLISH 
Author: Sage Veda Vyasa 
Translated in English: Ramananda Prasad, Ph.D. Language Editors: Needed 
Contact: rprasad@gita-society.com 
***** 
“Let noble thoughts come to us from everywhere”    
(The Vedas) 
 
INTRODUCTION 
The Bhagavad-Gita is a doctrine of universal truth and a book 
of moral and spiritual growth. Its message is sublime and non-sec-
tarian. It deals with the most sacred metaphysical science. It im-
parts the knowledge of the Self and answers two universal ques-
tions: Who am I, and how can I lead a happy and peaceful life in 
this word full of dualities and dilemmas? It's a timeless book of wisdom that inspired Thoreau, Emerson, 
Einstein, Oppenheimer, Gandhi and many others. The Bhagavad-
Gita teaches us how to equip ourselves for the battle of life. A re-
peated study with faith purifies our psyche and guides us to face 
the challenges of modern living leading to inner peace and happi-
ness.