Some scholars consider Anupalabdi to be same as Abhava, while others consider 
Anupalabdi and Abhava as different. Abhava-pramana has been discussed in Advaita in 
the context of Padartha (referent of a term). A Padartha is defined as that which is 
simultaneously Astitva (existent), Jneyatva (knowable) and Abhidheyatva (nameable). Abhava was further refined in four types, by the schools of Hinduism that accepted it as a 
useful method of epistemology: dhvamsa (termination of what existed),  
atyanta-abhava (impossibility, absolute non-existence, contradiction), anyonya-abhava 
(mutual negation, reciprocal absence) and pragavasa (prior, antecedent non-existence). Sabda (relying on testimony) testimony of past or present reliable experts. Hiriyanna 
explains Sabda-pramana as a concept which means reliable expert testimony. The  
 
schools of Hinduism which consider it epistemically valid suggest that a human being 
needs to know numerous facts, and with the limited time and energy available, he can 
learn only a fraction of those facts and truths directly. He must rely on others, his parent, 
family, friends, teachers, ancestors and kindred members of society to rapidly acquire and 
share knowledge and thereby enrich each other's lives. This means of gaining proper 
knowledge is either spoken or written, but through Sabda (words). The reliability of the 
source is important, and legitimate knowledge can only come from the Sabda of reliable 
sources.