(12.11) 
Karma-yoga is the best Path  
The knowledge of scriptures is better than mere ritualistic prac-
tice; meditation is better than scriptural knowledge; renunciation of 
attachment to the fruits of all work is better than meditation; peace 
immediately follows renunciation. (See more on renunciation in 
18.02, 18.09) (12.12) 
The attributes of a devotee 
One who does not hate any creature, who is friendly and com-
passionate, free from the notion of "I" and "my", even-minded in 
pain and pleasure, forgiving; and the yogi who is ever content, who 
has subdued the mind, whose resolve is firm, whose mind and in-
tellect are engaged in dwelling upon Me, who is devoted to Me — 
is dear to Me. (12.13-14) The one by whom others are not agitated 
and who is not agitated by others, who is free from joy, envy, fear, 
and anxiety is also dear to Me. (12.15) One who is desireless, pure, 
wise, impartial, and free from anxiety; who has renounced the do-
ership in all undertakings—such a devotee is dear to Me. (12.16) 
One who neither rejoices nor grieves, neither likes nor dislikes, 
who has renounced both the good and the evil, and is full of devo-
tion—is dear to Me. (12.17) The one who remains the same to-
wards friend or foe, in honor or disgrace, in heat or cold, in pleasure 
or pain; who is free from attachment; who is indifferent to censure 
or praise, quiet, content with whatever one has, unattached to a 
place, a country, or a house; calm, and full of devotion — that per-
son is dear to Me. (12.18-19) 
One should sincerely try to develop divine qualities 
But those faithful devotees are very dear to Me who set Me as 
their supreme goal and follow—or just sincerely try to develop— 
the above mentioned nectar of moral values. (12.20) 
CHAPTER 13 
13. Creation and the creator 
                    Bhagavad-Gita                             33 
 
 
The theory of creation 
The Supreme Lord said: O Arjuna, this physical body, a minia-
ture universe, may be called the creation. One who knows the cre-
ation is called the creator by the seers of truth.