(9.24) Wor-
shippers of the deities go to the deities; worshippers of ancestors 
go to the ancestors, and worshippers of the ghosts go to the 
ghosts; but My devotees come to Me and are not born again. (9.25)  
 
The Lord accepts and eats the offering of love 
Whosoever offers Me a leaf, a flower, a fruit, or water with de-
votion, I accept and eat the offering of devotion by the pure-
hearted. (9.26) O Arjuna, whatever you do, whatever you eat, 
whatever you offer as oblation to the sacred fire, whatever charity 
you give, whatever austerity you perform, do all that as an offering 
unto Me. (9.27) You shall become free from the bondage — good 
                    Bhagavad-Gita                             25 
 
 
and bad — of Karma by this attitude of complete renunciation 
(Samnyasa-yoga). Becoming liberated, you shall come to Me. (9.28)  
There is no unforgivable sinner 
The Self is present equally in all beings. There is no one hateful 
or dear to Me. But those who worship Me with love and devotion 
are very close to Me, and I am also very close to them. (9.29) Even 
if the most sinful person resolves to worship Me with single-
minded, loving devotion; such a person must be regarded as a 
saint because of making the right resolution. (9.30) 
There are no unforgivable sins or sinners.