(15.02)  
Cut the tree of attachment to attain salvation 
The real form of this tree is not perceptible here on earth, nor 
is its beginning, end, or existence. Having cut the firm roots — the 
ego and desires — of this tree by the mighty ax of Self-knowledge 
and detachment; thus thinking: "I take refuge in that very primal 
person from whom this primal manifestation comes forth", seek 
that supreme abode from where one does not come back to the 
mortal world again. (15.03-04) The wise reach that eternal goal, 
who are free from pride and delusion, who have conquered the evil 
of attachment, who constantly dwell in the Supreme Self with all 
desires completely stilled, and who are free from dualities of pleas-
ure and pain. (15.05) The sun does not illumine My supreme 
abode, nor does the moon, nor the fire. Having reached there peo-
ple attain permanent liberation (Mukti) and do not come back to 
this temporal world again. (15.06)  
 
The embodied soul is the enjoyer 
The eternal individual soul in the body of living beings is, in-
deed, My integral part. It associates with the six sensory faculties 
of perception — including the mind — and activates them. (15.07) 
Just as the air takes aroma away from the flower; similarly, the in-
dividual soul takes the six sensory faculties from the physical body 
it casts off during death to the new physical body it acquires in re-
incarnation by the power of Karma. (15.08) The living entity (Jiva) 
38                           International Gita Society 
 
 
enjoys sense pleasures using six sensory faculties of hearing, 
touch, sight, taste, smell, and mind. The ignorant cannot perceive 
Jiva departing from the body, nor staying in the body and enjoying 
sense pleasures by associating with the modes of material Nature.