Two defunct schools are the Pancapadika and Istasiddhi, 
which were replaced by Prakasatman's Vivarana school. These schools worked out the logical implications of various Advaita doctrines. Two of 
the problems they encountered were the further interpretations of the concepts of maya 
and avidya. Padmapada – Pancapadika school 
 
Padmapada (c. 800 CE) was a direct disciple of Shankara who wrote the Pancapadika, a 
commentary on the Sankara-bhaya. Padmapada diverged from Shankara in his 
description of avidya, designating prakrti as avidya or ajnana. Vachaspati Misra – Bhamati school 
 
Vachaspati Misra (800–900 CE) wrote the Brahmatattva-samiksa, a commentary on 
Maana Misra's Brahma-siddhi, which provides the link between Mandana Misra and 
Shankara and attempts to harmonise Shankara's thought with that of Mandana Misra. According to Advaita tradition, Shankara reincarnated as Vachaspati Misra "to popularise 
the Advaita System through his Bhamati". Only two works are known of Vachaspati 
Misra, the Brahmatattva-samiksa on Maana Misra's Brahma-siddhi, and his Bhamati on 
the Sankara-bhasya, Shankara's commentary on the Brahma-sutras. The name of the 
Bhamati sub-school is derived from this Bhamati.