Reason is being used to 
support revelation, the sruti, the ultimate source of truth.and great effort is made to show 
the correctness of this reading, and it's compatibilty with reason and experience, by 
criticizing other systems of thought. Correct understanding is believed to provide knowledge of Brahman, the identity of 
jivan-atman and Brahman, and realizing one's true identity as Atman, the  
dispassionate and unchanging witness-consciousness, which results in liberation. This is 
achieved through what Adi Shankara refers to as anubhava, immediate intuition,  
a direct awareness which is construction-free, and not construction-filled. It is not an 
awareness of Brahman, but instead an awareness that is Brahman. Correct knowledge, which destroys avidya, the ignorance that constitutes the 
psychological and perceptual errors which obscure the true nature of Atman and Brahman, 
is obtained by following the four stages of samanyasa (self-cultivation), sravana, listening 
to the teachings of the sages, mawnana, reflection on the teachings, and svadhyaya, 
contemplation of the truth "that art Thou". Another question is how Brahman can create the world, and how to explain the 
manifoldness of phenomenal reality. By declaring phenomenal reality to be an 'illusion,'   
the primacy of Atman/Brahman can be maintained. The Advaita literature also provide a criticism of opposing systems, including the 
dualistic school of Hinduism, as well as other Nastika (heterodox) philosophies such as 
Buddhism. Moksha – liberation through knowledge of Brahman 
 
Puruartha – the four goals of human life 
 
Advaita, like other schools, accepts Puruartha – the four goals of human life as natural 
and proper: 
 
Dharma: the right way to life, the "duties and obligations of the individual toward himself 
and the society as well as those of the society toward the individual"; 
Artha: the means to support and sustain one's life; 
Kama: pleasure and enjoyment; 
Moksha: liberation, release. Of these, much of the Advaita Vedanta philosophy focuses on the last, gaining liberation 
in one's current life.