43 
Three types of spiritual knowledge ........................... 43 
Three types of action ................................................ 43 
Three types of person .............................................. 43 
Three types of intellect ............................................. 44 
Three types of resolve, four goals of human life ....... 44 
Three types of pleasure ........................................... 44 
Division of labor is based on one’s ability ................. 44 
Attain salvation by duty, discipline, devotion ............ 45 
Karmic bondage and the free will ............................. 45 
Path of surrender is the ultimate path to God ...........