Complete knowledge of true Reality includes knowing both Vyavaharika 
(empirical) and Paramarthika (spiritual), the Maya and the Brahman. The goal of spiritual 
enlightenment, state Advaitins, is to realize Brahman, realize the unity and Oneness of all 
reality. Avidya (ignorance) 
 
Due to ignorance (avidya), Brahman is perceived as the material world and its objects 
(nama rupa vikara). According to Shankara, Brahman is in reality attributeless  
and formless. Brahman, the highest truth and all (Reality), does not really change; it is 
only our ignorance that gives the appearance of change. Also due to avidya, the true 
identity is forgotten, and material reality, which manifests at various levels, is mistaken 
as the only and true reality. The notion of avidya and its relationship to Brahman creates a crucial philosophical issue 
within Advaita Vedanta thought: how can avidya appear in Brahman, since Brahman is 
pure consciousness? Sengaku Mayeda writes, in his commentary and translation of Adi 
Shankara's Upadesasahasri: 
 
Certainly the most crucial problem which Sankara left for his followers is that of avidya. If the concept is logically analysed, it would lead the Vedanta philosophy  
toward dualism or nihilism and uproot its fundamental position. To Advaitins, human beings, in a state of unawareness and ignorance of this Universal 
Self, see their "I-ness" as different than the being in others, then act out of impulse, fears, 
cravings, malice, division, confusion, anxiety, passions, and a sense of distinctiveness.