Other scholars state that the historical records for this period are unclear, and 
little reliable information is known about the various contemporaries and disciples of 
Shankara. Several scholars suggest that the historical fame and cultural influence of Shankara grew 
centuries later, particularly during the era of the Muslim invasions and consequent 
devastation of India inspired the re-creation of the Hindu Vijayanagara Empire of South 
India in response to the devastation caused by the Islamic Delhi Sultanate.He and his 
brothers, suggest Paul Hacker and other scholars, wrote about Sankara as well as 
extensive Advaitic commentaries on the Vedas and Dharma. Vidyaranya was a minister 
in the Vijayanagara Empire and enjoyed royal support and his sponsorship and 
methodical efforts helped establish Shankara as a rallying symbol of values, spread 
historical and cultural influence of Shankara's Vedanta philosophies, and establish 
monasteries (mathas) to expand the cultural influence of Shankara and Advaita Vedanta. Post-Shankara – early medieval times  
Suresvara and Maana Misra 
 
Suresvara (fl. 800–900 CE) and Maana Misra were contemporaries of Shankara, 
Suresvara often (incorrectly) being identified with Maana Misra. Both explained Sankara 
"on the basis of their personal convictions". Suresvara has also been credited as the 
founder of a pre-Shankara branch of Advaita Vedanta. Maana Misra was a Mimamsa scholar and a follower of Kumarila, but also wrote a 
seminal text on Advaita that has survived into the modern era, the Brahma-siddhi. According to tradition, Maana Misra and his wife were defeated by Shankara in a debate, 
after which he became a follower of Shankara. Yet, his attitude toward Shankara was that 
of a "self-confident rival teacher of Advaita" and his influence was such that some regard 
the Brahma-siddhi to have "set forth a non-Shankaran brand of Advaita"".