31 
Worship a personal or impersonal God? .................. 31 
Reasons for worshipping a personal God ................ 31 
The four paths to God .............................................. 32 
Karma-yoga is the best Path .................................... 32 
The attributes of a devotee....................................... 32 
13. Creation and the creator ..................................... 32 
The theory of creation .............................................. 33 
The fourfold noble truth as means of Nirvana ..........