According to Sharma, writing from a neo-Vedanta perspective, it is an experience of 
"oneness" which unifies all beings, in which there is the divine in every being, in which 
all existence is a single Reality, and in which there is no "divine" distinct from the 
individual Atman. Atman is not the constantly changing body, not the desires, not the emotions, not the ego, 
nor the dualistic mind in Advaita Vedanta. It is the introspective, inwardly self-conscious 
"on-looker" (saksi). To Advaitins, human beings, in a state of unawareness and ignorance, 
see their "I-ness" as different from the being in others, then act out of impulse, fears, 
cravings, malice, division, confusion, anxiety, passions, and a sense of distinctiveness. Identity of Atman and Brahman 
 
According to Advaita Vedanta, Atman is identical to Brahman. This is expressed in the 
mahavakya "tat tvam asi", "thou are that." There is "a common ground, viz. consciousness, to the individual and Brahman." Each Self, in Advaita view, is non-
different from the infinite. According to Shankara, the individual Atman and Brahman  
seem different at the empirical level of reality, but this difference is only an illusion, and 
at the highest level of reality they are really identical. This Brahman-Atman is Caitanya, 
Pure Consciousness. Moksha is attained by acquiring knowledge, the complete understanding of one's real 
nature as Brahman in this life.