The word Vedanta is a composition of two Sanskrit words: The word Veda refers to the 
whole corpus of vedic texts, and the word "anta" means 'end'. The meaning of  Vedanta 
can be summed up as "the end of the vedas" or "the ultimate knowledge of the vedas". Vedanta is one of six orthodox schools of Hindu philosophy. Originally known as Puruavada, and as mayavada, akin to Madhyamaka Buddhism, due 
to their insistence that phenomena ultimately lack an inherent essence or reality, the  
Advaita Vedanta school has been historically referred to by various names, such as 
Advaita-vada (speaker of Advaita), Abheda-darshana (view of non-difference),  
 
Dvaita-vada-pratisedha (denial of dual distinctions), and Kevala-dvaita (non-dualism of 
the isolated). According to Richard King, a professor of Buddhist and Asian studies, the term Advaita 
first occurs in a recognizably Vedantic context in the prose of Mandukya Upanishad. In 
contrast, according to Frits Staal, a professor of philosophy specializing in Sanskrit and 
Vedic studies, the word Advaita is from the Vedic era, and the  Vedic sage Yajnavalkya 
(8th or 7th-century BCE) is credited to be the one who coined it. Stephen Phillips, a 
professor of philosophy and Asian studies, translates the Advaita containing verse excerpt 
in Brihadaranyaka Upanishad, as "An ocean, a single seer without duality becomes he 
whose world is Brahman." 
 
 
Darsana (view) – central concerns 
 
Further information: Hindu philosophy 
 
Advaita is a subschool of Vedanta, the latter being one of the six classical Hindu darsanas, 
an integrated body of textual interpretations and religious practices which aim at the 
attainment of moksha, release or liberation from transmigratory existence. Traditional 
Advaita Vedanta centers on the study and what it believes to be correct understanding of 
the sruti, revealed texts, especially the Principal Upanishads, along with the Brahma 
Sutras and the Bhagavad Gita, which are collectively called as Prasthantrayi. While closely related to Samkhya, the Advaita Vedanta tradition rejects the dualism of 
Samkhya purusha (primal consciousness) and prakriti (nature), instead stating that 
Brahman is the sole Reality, "that from which the origination, subsistence, and 
dissolution of this universe proceed." by accepting this postulation, various theoretical 
difficulties arise which Advaita and other Vedanta traditions offer different answers for. A main question is the relation between the individual self and Atman/Brahman, 
regarding Atman/Brahman to be the ultimate Real, and jivanatman "ultimately to be of 
the nature of Atman/Brahman." This truth is established from the oldest Principal 
Upanishads and Brahma Sutras, and is also found in parts of the Bhagavad Gita and  
numerous other Hindu texts, and is regarded to be self-evident.