Mahatma Gandhi professed monism of 
Advaita Vedanta, though at times he also spoke with terms from mind-body  
dualism schools of Hinduism. Other colonial era Indian thinkers, such as Vivekananda, 
presented Advaita Vedanta as an inclusive universal religion, a spirituality that  
in part helped organize a religiously infused identity, and the rise of Hindu nationalism as 
a counter weight to Islam-infused Muslim communitarian organizations such  
as the Muslim League, to Christianity-infused colonial orientalism and to religious 
persecution of those belonging to Indian religions. Swami Vivekananda 
  
A major proponent in the popularisation of this Universalist and Perennialist nterpretation 
of Advaita Vedanta was Swami Vivekananda who played a major role in the revival of 
Hinduism and the spread of Advaita Vedanta to the west via the Ramakrishna Mission. His interpretation of Advaita Vedanta has been called "Neo-Vedanta". Vivekananda discerned a universal religion, regarding all the apparent differences 
between various traditions as various manifestations of one truth. He presented  
karma, bhakti, jnana and raja yoga as equal means to attain moksha to present Vedanta as 
a liberal and universal religion, in contrast to the exclusivism of other religions. Vivekananda emphasised nirvikalpa samadhi as the spiritual goal of Vedanta, he equated 
it to the liberation in Yoga and encouraged Yoga practice he called Raja yoga.This 
approach, however, is missing in historic Advaita texts. In 1896, Vivekananda claimed 
that Advaita appeals to modern scientists: 
 
I may make bold to say that the only religion which agrees with, and even goes a little 
further than modern researchers, both on physical and moral lines is the Advaita, and that 
is why it appeals to modern scientists so much. They find that the old dualistic theories 
are not enough for them, do not satisfy their necessities. A man must have not only faith, but intellectual faith too".