CHAPTER 2 
2. Spiritual knowledge 
Sanjaya said: Lord Krishna spoke these words to Arjuna whose 
eyes were tearful and downcast, and who was overwhelmed with 
compassion and despair. (2.01) O King, Lord Krishna, as if smiling, 
spoke these words to distressed Arjuna in the midst of the two ar-
mies. (2.10)  
Teachings of the Gita begins 
 Important verses are highlighted. First time readers should 
read and understand these verses first. 4                           International Gita Society 
 
 
The Supreme Lord said: You grieve for those who are not wor-
thy of grief; and yet speak words of wisdom. The wise grieve nei-
ther for the living nor for the dead. (2.11) There was never a time 
when these monarchs, you, or I did not exist, nor shall we ever 
cease to exist in the future. (2.12) Just as a living being acquires a 
childhood body, a youth body, and an old-age body during this life; 
similarly, it acquires another new body after death. The wise are 
not deluded by this.