I am the crocodile among the fishes and the 
holy Ganga river among the rivers. (10.31)  
I am the beginning, the middle, and the end of all creation, O 
Arjuna. Among knowledge I am knowledge of the supreme Self. I 
am logic of the logician. (10.32) I am the letter ‘A’ among the al-
phabets. I am the dual compound among the compound words. I 
am the endless time. I am the sustainer of all, and have faces on 
all sides (or I am omniscient). (10.33) I am the all-devouring death 
and also the origin of future beings. I am the seven goddesses or 
guardian angels presiding over the seven qualities: Fame, pros-
perity, speech, memory, intellect, resolve, and forgiveness.