(11.16) I see You with crown, club, discus, and 
massive radiance, difficult to behold, shining all around like the im-
measurable brilliance and blazing fire of the sun. (11.17) 
I believe You are the Supreme Being to be realized. You are the 
ultimate resort of the universe. You are the Eternal Being and pro-
tector of the eternal order (Dharma). (11.18) I see You with infinite 
power, without beginning, middle, or end; with many arms; with the 
sun and the moon as Your eyes; with Your mouth as a blazing fire, 
scorching all the universe with Your radiance. (11.19) O Lord, the 
entire space between heaven and earth in all directions is per-
vaded by You. Seeing Your marvelous and terrible form, the three 
worlds are trembling with fear. (11.20) Hosts of supernatural rulers 
                    Bhagavad-Gita                             29 
 
 
enter into You. Some with folded hands sing Your names and glo-
ries in fear. A multitude of perfected beings hail and adore You with 
abundant praises.