I shall 
perform sacrifice, I shall give charity, and I shall rejoice. (16.15) 
Thus deluded by ignorance, bewildered by many fancies, entan-
gled in the net of delusion, addicted to the enjoyment of sensual 
pleasures, they fall into a foul hell. (16.16) Self-conceited, stub-
born, filled with pride and intoxication of wealth, they perform sac-
rifice, charity, etc. only in name for show, and not according to 
40                           International Gita Society 
 
 
scriptural injunction. (16.17) These malicious people cling to ego-
ism, power, arrogance, lust, anger, greed, hatred; and they deny 
My presence in their own body and in others’ bodies. (16.18)  
Suffering is the destiny of the ignorant 
I hurl these haters, cruel, sinful, and mean people into the cy-
cles of rebirth in the womb of demons again and again. (16.19) O 
Arjuna, entering the wombs of demons, birth after birth, the de-
luded ones sink to the lowest hell without ever attaining Me. (16.20) 
Lust, anger, and greed are the three gates to hell 
Lust, anger, and greed are the three gates of hell leading to the 
bondage of the individual. Therefore, one must learn to give up 
these three. (16.21) One who is liberated from these three gates of 
hell, O Arjuna, does what is best and consequently attains the su-
preme abode.