(6.18) A lamp in a spot sheltered by the Eternal 
Being from the wind of desires does not flicker; this simile is used 
for the subdued mind of a yogi, practicing meditation on the Eternal 
Being. (6.19)  
When the mind, disciplined by the practice of meditation, be-
comes steady, one becomes content with the Eternal Being by be-
holding Him with purified intellect. (6.20) One feels infinite bliss that 
is perceivable only through the intellect and is beyond the reach of 
the senses. After realizing the Eternal Being, one is never sepa-
rated from the Absolute Reality. (6.21) After Self-realization (SR), 
one does not regard any other gain superior to SR. Established in 
SR, one is not moved even by the greatest calamity. (6.22) The 
state of severance of union with sorrow is called yoga. This yoga 
should be practiced with firm determination and without any mental 
reservation. (6.23) One gradually attains tranquility of mind by to-
tally abandoning all selfish desires, completely restraining the 
senses from the sense objects by the intellect, keeping the mind 
fully absorbed in the Eternal Being by means of a well-trained and 
purified intellect, and thinking of Me. (6.24-25) Wheresoever this 
restless and unsteady mind wanders away during meditation, one 
should just witness it under the supervision of the Self.