Their 
minds remain absorbed in Me and their lives surrendered unto Me. They always enlighten each other by talking about Me. (10.09) 
God gives spiritual knowledge to His devotees 
I give knowledge and understanding of metaphysical science 
— to those who are ever united with Me and lovingly adore Me — 
by which they come to Me. (10.10) I, who dwell within their inner 
psyche as consciousness, destroy the darkness born of ignorance 
by the shining lamp of spiritual knowledge as an act of compassion 
for them. (10.11) Arjuna said: You are the Supreme Being, the Su-
preme Abode, the Supreme Purifier, the Eternal Divine Being, the 
primal God, the unborn, and the omnipresent. All sages have thus 
acclaimed You. And now You Yourself tell me that. (10.12-13)  
Nobody can know the real nature of Reality 
O Krishna, I believe all that You have told me to be true. O 
Lord, neither the celestial controllers nor the demons fully under-
stand Your real nature. (10.14) O Creator and Lord of all beings, 
God of all celestial rulers, Supreme person, and Lord of the uni-
verse, You alone know Yourself by Yourself.