(12.01) The Supreme Lord said: I consider the 
best yogis to be those ever-steadfast devotees who worship with 
supreme faith by fixing their mind on Me as their personal god. (12.02) They also attain Me who worship the unchangeable, the 
inexplicable, the invisible, the omnipresent, the inconceivable, the 
unchanging, and the immovable Eternal Being; restraining all the 
senses, even minded under all circumstances, and engaged in the 
welfare of all creatures. (12.03-04) 
Reasons for worshipping a personal God 
Self-realization is more difficult for those who fix their mind on 
the impersonal, unmanifest, Eternal Being because comprehen-
sion of the unmanifest by human beings is attained with difficulty. (12.05) But for those who worship Me with unswerving devotion as 
their personal god, offer all actions to Me, intent on Me as the Su-
preme, and meditate on Me; I swiftly become their savior — from 
32                           International Gita Society 
 
 
the world that is the ocean of death and transmigration — whose 
thoughts are set on My personal form, O Arjuna. (12.06-07) 
The four paths to God 
Therefore, focus your mind on Me, and let your intellect dwell 
upon Me through meditation and contemplation. Thereafter, you 
shall certainly attain Me. (12.08) If you are unable to focus your 
mind steadily on Me, then long to attain Me, O Arjuna, by practice 
of any other spiritual discipline that suits you. (12.09) If you are 
unable even to do any spiritual discipline, then be intent on per-
forming all your duty for Me. You shall attain perfection just by 
working for Me as an instrument, just to serve and please Me, with-
out selfish motives. (12.10) If you are unable to work for Me, then 
just surrender unto My will and renounce the attachment to and 
anxiety for the fruits of all work with subdued mind — by learning 
to accept all results, as God's grace.