The  
Sruti includes the four Vedas including its four layers of embedded texts – the Samhitas, 
the Brahmanas, the Aranyakas and the early Upanishads Of these, the Upanishads are the 
most referred to texts in the Advaita school. The possibility of different interpretations of the Vedic literature, states Arvind Sharma, 
was recognized by ancient Indian scholars. The Brahmasutra (also called  
Vedanta Sutra, composed in 1st millennium BCE) accepted this in verse 1.1.4 and asserts 
the need for the Upanishadic teachings to be understood not in piecemeal cherry picked 
basis, rather in a unified way wherein the ideas in the Vedic texts are harmonized with 
other means of knowledge such as perception, inference and remaining pramanas. This 
theme has been central to the Advaita school, making the Brahmasutra as a common 
reference and a consolidated textual authority for Advaita. The Bhagavad Gita, similarly in parts can be interpreted to be a monist Advaita text, and 
in other parts as theistic Dvaita text. It too has been widely studied by Advaita scholars, 
including a commentary by Adi Shankara. Sampradaya 
 
Monastic order: Advaita Mathas 
 
Advaita Vedanta is not just a philosophical system, but also a tradition of renunciation. Philosophy and renunciation are closely related: 
 
Most of the notable authors in the advaita tradition were members of the sannyasa 
tradition, and both sides of the tradition share the same values, attitudes and metaphysics. Shankara organized monks under 10 names and established mathas for them. These 
mathas contributed to the influence of Shankara, which was "due to institutional  
factors".