That is why shuddhadvaita is known as 'Unmodified transformation' or  
'Avikta Pariamavada'. Brahman or Ishvara desired to become many, and he became the 
multitude of individual Selfs and the world. Vallabha recognises Brahman as the whole 
and the individual as a 'part' (but devoid of bliss). Dvaita 
  
Madhvacharya was also a critic of Advaita Vedanta. Advaita's nondualism asserted that 
Atman (Self) and Brahman are identical, there is interconnected oneness of all Selfs and 
Brahman, and there are no pluralities. Madhva in contrast asserted that Atman (Self) and 
Brahman are different, only Vishnu is the Lord (Brahman), individual  
Selfs are also different and depend on Vishnu, and there are pluralities. Madhvacharya 
stated that both Advaita Vedanta and Mahayana Buddhism were a nihilistic school  
of thought. Madhvacharya wrote four major texts, including Upadhikhandana and 
Tattvadyota, primarily dedicated to criticizing Advaita. Followers of ISKCON are highly critical of Advaita Vedanta, regarding it as mayavada, 
identical to Mahayana Buddhism. History of Advaita Vedanta 
 
Advaita Vedanta existed prior to Adi Shankara but found in him its most influential 
expounder.