The entire Karika became a key text for the Advaita school in this later 
era. Shri Gaudapadacharya Math 
 
Around 740 AD Gaudapada founded Shri Gaudapadacharya Math, also known as Kava?e 
matha. It is located in Kavale, Ponda, Goa and is the oldest matha of the South Indian 
Saraswat Brahmins. Adi Shankara (788–820), also known as Sankara Bhagavatpadacarya and Adi 
Sankaracarya, represents a turning point in the development of Vedanta. After the 
growing influence of Buddhism on Vedanta, culminating in the works of Gaudapada, Adi 
Shankara gave a Vedantic character to the Buddhistic elements in these works, 
synthesizing and rejuvenating the doctrine of Advaita. Using ideas in ancient Indian texts, 
Shankara systematized the foundation for Advaita Vedanta in the 8th century, reforming 
Badarayana's Vedanta tradition. Historical context 
 
Shankara lived in the time of the so-called "Late classical Hinduism" which lasted from 
650 to 1100 . This era was one of political instability that followed Gupta dynasty and 
King Harsha of the 7th century . It was a time of social and cultural change as the ideas of 
Buddhism, Jainism, and various traditions within Hinduism were competing for members. Buddhism in particular influenced India's spiritual traditions in the first 700 years of the 
1st millennium AD.Shankara and his contemporaries made a significant contribution in 
understanding Buddhism and the ancient Vedic traditions; they then incorporated the 
extant ideas, particularly reforming the Vedanta  
tradition of Hinduism, making it India's most important tradition for more than a 
thousand years.