(18.12) 
Five causes of an action 
Learn from Me, O Arjuna, the five causes, as described in the 
Samkhya doctrine, for the accomplishment of all actions. They are: 
the physical body, the seat of Karma; the modes of material Na-
ture, the doer; the eleven organs of perception and action, the in-
struments; various life forces; and the fifth is one’s fate. (18.13-14) 
These are the five causes of whatever action, whether right or 
wrong, one performs by thought, word and deed. (18.15) There-
fore, the ignorant, who consider one’s body or the soul as the sole 
agent, do not understand due to imperfect knowledge. (18.16) One 
who is free from the notion of doership and whose intellect is not 
polluted by the desire to reap the fruit — even after slaying all these 
people — neither slays nor is bound by the act of killing. (18.17) 
The subject, the object, and the knowledge of the object are the 
threefold driving force (or impetus) to an action. The eleven organs 
of perception and action, the act, and the modes of Nature are the 
three components of action. (18.18) 
Three types of spiritual knowledge 
Self-knowledge, action, and agent are said to be of three types, 
according to the Guna theory. Hear duly about these also. (18.19) 
The knowledge by which one sees a single immutable Reality in all 
beings as undivided in the divided, such knowledge is in the mode 
of goodness.