Koller notes that yogic 
concentration is an id to gaining knowledge in Advaita. Guru 
Advaita Vedanta school has traditionally had a high reverence for Guru (teacher), and 
recommends that a competent Guru be sought in one's pursuit of spirituality. However, finding a Guru is not mandatory in the Advaita school, states Clooney, but the 
reading of Vedic literature and reflection, is. Adi Shankara, states Comans, regularly 
employed compound words "such as Sastracaryopadesa (instruction by way of the 
scriptures and the teacher) and Vedantacaryopadesa (instruction by way of the  
Upanishads and the teacher) to emphasize the importance of Guru". This reflects the 
Advaita tradition which holds a competent teacher as important and essential to  
gaining correct knowledge, freeing oneself from false knowledge, and to self-realization. A guru is someone more than a teacher, traditionally a reverential figure to the student, 
with the guru serving as a "counselor, who helps mold values, shares experiential 
knowledge as much as literal knowledge, an exemplar in life, an inspirational source and 
who helps in the spiritual evolution of a student. The guru, states Joel Mlecko, is more 
than someone who teaches specific type of knowledge, and includes in its scope someone 
who is also a "counselor, a sort of parent of mind and soul, who helps mold values and 
experiential knowledge as much as specific knowledge, an exemplar in life, an 
inspirational source and who reveals the meaning of life." 
 
Ontology 
 
Advaita Vedanta is most often regarded as an idealist monism. According to King, 
Advaita Vedanta developed "to its ultimate extreme" the monistic ideas already present  
in the Upanishads. In contrast, states Milne, it is misleading to call Advaita Vedanta 
"monistic," since this confuses the "negation of difference" with "conflation  
into one." Advaita is a negative term (a-dvaita), states Milne, which denotes the "negation 
of a difference," between subject and object, or between perceiver and perceived. According to Deutsch, Advaita Vedanta teaches monistic oneness, however without the 
multiplicity premise of alternate monism theories.