(5.21) Sensual 
pleasures are, in truth, the source of misery, and have a beginning 
and an end. Therefore, the wise do not rejoice sensual pleasures. (5.22) One who is able to withstand the impulse of lust and anger 
before death is a yogi, and a happy person. (5.23) One who finds 
happiness with the Eternal Being, who rejoices Eternal Being 
within, and who is illuminated by Self-knowledge; such a yogi at-
tains Nirvana, and goes to Eternal Being. (5.24) Seers whose sins 
(or imperfections) are destroyed, whose doubts have been dis-
pelled by Self-knowledge, whose minds are disciplined, and who 
are engaged in the welfare of all beings, attain the Supreme Being. (5.25) They, who are free from lust and anger, who have subdued 
the mind and senses, and who have known the Self, easily attain 
Nirvana. (5.26) 
Path of meditation and contemplation 
A sage is liberated by renouncing all material enjoyments, fo-
cusing the eyes and the mind between the eye-brows, equalizing 
the breath moving through the nostrils by using yogic techniques, 
keeping the senses, mind, and intellect under control, having sal-
vation as the prime goal, and by becoming free from lust, anger, 
greed and fear. (5.27-28) My devotee attains peace by knowing 
Me, the Supreme Being as the enjoyer of sacrifices and austerities, 
as the great Lord of all the universe, and the friend of all beings. (5.29)  
CHAPTER 6 
16                           International Gita Society 
 
 
6. Path of meditation 
A Karma-yogi is also a renunciant 
The Supreme Lord said: One who performs the prescribed duty 
without seeking its fruit only for personal enjoyment, is a renunciant 
(Samnyasi) and a Karma-yogi.