Subsequent Advaitins gave somewhat various explanations, from which various Advaita 
schools arose. Causality and change - parinamavada and vivartavada 
 
All schools of Vedanta subscribe to the theory of Satkaryavada which means that the 
effect is pre-existent in the cause. But there are different views on the origination of the 
empirical world from Brahman. Parinamavada is the idea that the world is a real 
transformation (parinama) of Brahman. Vivartavada is the idea that the world is merely 
an unreal manifestation (vivarta) of Brahman. Vivartavada states that although Brahman 
appears to undergo a transformation, in fact no real change takes place. The myriad of 
beings are unreal manifestation, as the only real being is Brahman, that ultimate reality 
which is unborn, unchanging, and entirely without parts. The Brahma Sutras, the ancient Vedantins, most sub-schools of Vedanta, as well as 
Samkhya argue for parinamavada. The "most visible advocates of Vivartavada,", states  
Nicholson, are the Advaitins, the followers of Shankara. "Although the world can be 
described as conventionally real", adds Nicholson, "the Advaitins claim that all of  
Brahman's effects must ultimately be acknowledged as unreal before the individual self 
can be liberated".