Your powerful radiance is 
filling the entire universe with effulgence and burning it, O Krishna. (11.30) Tell me who You are in such a fierce form? My salutations 
to You, O best of all celestial rulers, be merciful! I wish to under-
stand You, O primal Being, because I do not know Your mission. (11.31)  
We are only a divine instrument 
The Supreme Lord said: I am death, the mighty destroyer of 
the world. I have come here to destroy all these people. Even with-
out your participation in the war, all the warriors standing arrayed 
in the opposing armies shall cease to exist. (11.32) Therefore get 
up and attain glory. Conquer your enemies, and enjoy a prosper-
ous kingdom. All these warriors have already been destroyed by 
Me.