(10.15) Therefore, 
You alone are able to fully describe Your own divine manifestations 
by which You exist pervading all the universes. (10.16) How may I 
know You, O Lord, by constant contemplation? In what form of 
manifestation am I to think of You, O Lord? (10.17) O Lord, explain 
to me again, in detail, Your yogic power and glory because I am 
not satiated by hearing Your nectar-like words. (10.18) 
Everything is a manifestation of the Absolute 
The Supreme Lord said: O Arjuna, now I shall explain to you 
My prominent divine manifestations because My manifestations 
are endless. (10.19) O Arjuna, I am the Spirit abiding in the inner 
psyche of all beings. I am also the beginning, the middle, and the 
end of all beings. (10.20) I am the sustainer, I am the radiant sun 
among the luminaries, I am the supernatural controllers of wind, I 
am the moon among the stars. (10.21) I am the Vedas, I am the 
celestial rulers, I am the mind among the senses, I am the con-
sciousness in living beings. (10.22) I am Lord Shiva, I am the god 
of wealth, I am the god of fire, and the mountains.