But those who have the eye of Self-knowledge can see it. (15.09-
10) The yogis, striving for perfection, behold the living entity (Jiva) 
abiding in their inner psyche as consciousness, but the ignorant 
and those whose inner psyche is not pure, even though striving, 
do not perceive Him. (15.11) 
Spirit is the essence of everything 
Know that light energy to be Mine that comes from the sun and 
illumines the whole world and is in the moon and in fire. (15.12)  
NOTE: The light of the sun is a reflection of His radiance (RV 
10.07.03). The knowers of the Supreme Being visualize 
everywhere — in themselves, in every human being, and in the 
whole universe — that supreme cluster of light which is the source 
of the visible world. Entering the earth, I support all beings with My energy. Becom-
ing the sap-giving moon, I nourish all the plants. (15.13) Becoming 
the digestive fire, I remain in the body of all living beings. Uniting 
with vital life forces, I digest all types of food. (15.14) And I am 
seated in the inner psyche of all beings.