arise. (14.13)  
Three modes are also the vehicles of transmigration  
One who dies when goodness dominates goes to heaven — 
the pure world of knowers of the Supreme. (14.14) One who dies 
when passion dominates is reborn attached to action or the utilitar-
ian type. One who dies in ignorance is reborn as a lower creature. (14.15) The fruit of good action is said to be beneficial and pure; 
the fruit of passionate action is pain; and the fruit of ignorant action 
is laziness. (14.16) Self-knowledge arises from the mode of good-
ness; greed arises from the mode of passion; and negligence, de-
lusion, and slowness of mind arise from the mode of ignorance. (14.17) They who are established in goodness go to heaven; pas-
sionate persons are reborn in the mortal world; and the ignorant, 
abiding in the lowest mode of ignorance, go to lower planets or hell 
(or take birth as lower creatures). (14.18) 
Attain Nirvana after rising above three modes  
When visionaries perceive no doer other than the three modes 
of material Nature and know the Supreme, which is above and be-
yond these modes, then they attain salvation (Mukti). (14.19) When 
one rises above the three modes of material Nature that originate 
in the body, one attains immortality or salvation (Mukti) and is freed 
from the pains of birth, old age, and death. (14.20) 
The process of rising above three modes 
Arjuna said: What are the marks of those who have trans-
cended the three modes of material Nature, and what is their con-
duct?