(2.54)  
Marks of a Self-realized person 
The Supreme Lord said: When one is completely free from all 
desires of the mind and is satisfied with the Eternal Being (God) by 
the joy of Eternal Being, then one is called an enlightened person, 
O Arjuna. (2.55) A person whose mind is unperturbed by sorrow, 
who does not crave pleasures — and who is completely free from 
attachment, fear, and anger— is called a sage of steady mind. (2.56) Those who are not attached to anything, who are neither 
elated by getting desired results, nor troubled by undesired results, 
their intellect is considered steady. (2.57) When one can com-
pletely withdraw the senses from its sense objects— as a tortoise 
withdraws its limbs into the shell for protection from dangers— then 
the intellect of such a person is considered steady. (2.58) The de-
sire for sensual pleasures fades away if one abstains from sense 
enjoyment, but the craving for sense enjoyment remains. The crav-
ing also disappears from one who has known the Supreme Being. (2.59)  
Dangers of unrestrained senses 
Restless senses, O Arjuna, forcibly carry away the mind of 
even a wise person striving for perfection. (2.60) One should fix 
one’s mind on Me with loving contemplation after bringing the 
senses under control. One’s intellect becomes steady when one’s 
senses are under complete control. (2.61) One develops attach-
ment to sense objects by thinking about sense objects.