19 
God can be seen in any image of worship ............... 20 
8. The eternal being, God ......................................... 20 
Definitions of supreme spirit, spirit, individual soul ... 21 
Theory of reincarnation and Karma .......................... 21 
A simple method of God-realization ......................... 21 
Attain salvation by meditating on God ...................... 21 
Everything in the creation is cyclic ........................... 22 
Two basic paths of departure after death ................. 22 
Spiritual knowledge leads to salvation .....................