The empirical manifestation is 
real but changing, but it obfuscates the true nature of metaphysical Reality which is never 
changing. Advaita school holds that liberation is the unfettered realization and 
understanding of the unchanging Reality and truths – the Self, that the Self (Soul) in 
oneself is same as the Self in another and the Self in everything (Brahman). In Advaita Vedanta philosophy, there are two realities: Vyavaharika (empirical reality) 
and Paramarthika (absolute, spiritual Reality). Maya is the empirical reality that entangles 
consciousness. Maya has the power to create a bondage to the empirical world, 
preventing the unveiling of the true, unitary Self—the Cosmic Spirit also known as 
Brahman. This theory of maya was expounded and explained by Adi Shankara. Competing theistic Dvaita scholars contested Shankara's theory and stated that  
Shankara did not offer a theory of the relationship between Brahman and Maya. A later 
Advaita scholar Prakasatman addressed this, by explaining, "Maya and Brahman  
together constitute the entire universe, just like two kinds of interwoven threads create a 
fabric. Maya is the manifestation of the world, whereas Brahman, which supports Maya, 
is the cause of the world." 
 
Brahman is the sole metaphysical truth in Advaita Vedanta, Maya is true in 
epistemological and empirical sense; however, Maya is not the metaphysical and spiritual  
 
truth. The spiritual truth is the truth forever, while what is empirical truth is only true for 
now.