Though I am the 
author of this system of the division of labor, one should know that 
I do nothing and I am eternal. (4.13) Work or Karma does not bind 
Me, because I have no desire for the fruits of work. The one who 
fully understands and practices this truth is also not bound by 
Karma. (4.14) The ancient seekers of liberation also performed 
12                           International Gita Society 
 
 
their duties with this understanding. Therefore, you should do your 
duty as the ancients did. (4.15) 
Attached, detached, and forbidden action 
Even the wise ones are confused about what is action and what 
is inaction. Therefore, I shall clearly explain what is action, knowing 
that one shall be liberated from the evil of birth and death. (4.16) 
The true nature of action is very difficult to understand. Therefore, 
one should know the nature of attached or selfish action, the nature 
of detached or selfless action, and also the nature of forbidden ac-
tion. (4.17)  
A Karma-yogi is not subject  to the Karmic laws 
The one who sees inaction in action, and action in inaction, is 
a wise person.