Writings 
 
Adi Shankara is best known for his systematic reviews and commentaries (Bhasyas) on 
ancient Indian texts. Shankara's masterpiece of commentary is the Brahmasutrabhasya 
(literally, commentary on Brahma Sutra), a fundamental text of the Vedanta school of 
Hinduism. His commentaries on ten Mukhya (principal) Upanishads are also  
considered authentic by scholars. Other authentic works of Shankara include 
commentaries on the Bhagavad Gita (part of his Prasthana Trayi Bhasya). Shankara's Vivarana (tertiary notes) on the commentary by Vedavyasa on Yogasutras as 
well as those on Apastamba Dharma-sutras (Adhyatama-patala-bhasya) are accepted by  
scholars as authentic works of Adi Shankara. Among the Stotra (poetic works), the 
Daksinamurti Stotra, Bhajagovinda Stotra, Sivanandalahari, Carpata-panjarika, Visnu- 
satpadi, Harimide, Dasa-shloki, and Krishna-staka are likely to be authentic. He also 
authored Upadesasahasri, his most important original philosophical work Of other 
original Prakaranas (monographs, treatise), 76 works are attributed to Adi Shankara. Modern era Indian scholars Belvalkar and Upadhyaya accept five and thirty nine 
works, respectively, as authentic. Several commentaries on Nrisimha-Purvatatapaniya and Shveshvatara Upanishads have 
been attributed to Adi Shankara, but their authenticity is highly doubtful. Similarly, commentaries on several early and later Upanishads attributed to Shankara are 
rejected by scholars  as his works, and are likely works of later Advaita  
Vedanta scholars; these include the Kaushitaki Upanishad, Maitri Upanishad, Kaivalya 
Upanishad, Paramahamsa Upanishad, Sakatayana Upanishad, Mandala Brahmana  
Upanishad, Maha Narayana Upanishad, and Gopalatapaniya Upanishad.