Adviata Vedanta – Adi Shankara Acahrya 
 
 
Advaita Vedanta is a school of Hindu philosophy and "spiritual experience.". The term 
Advaita (literally, "non-secondness") refers to the idea that Brahman alone is  
ultimately real, while the transient phenomenal world is an illusory appearance (maya) of 
Brahman. In this, the Advaita tradition rejects the dualism of Samkhya between purusha 
(primal consciousness) and prakriti (nature). In Advaita, the experiencing self (jivatman) 
is in reality not different from Atman-Brahman, the highest Self and ultimate Reality, 
which is sat-chit-ananda, self-luminous (svayam prakasa) pure Awareness or 
Consciousness. In this view, jivanatman or individual self is a mere reflection or 
limitation of singular Atman in a multitude of apparent individual bodies. Originally known as Puruavada and as Mayavada, the followers of this school are known 
as Advaita Vedantins, or just Advaitins, regarding the phenomenal world as mere  
illusory appearance of plurality, experienced through the sense-impressions by ignorance 
(avidya), an illusion superimposed (adhyasa) on the sole reality of Brahman. They seek moksha (liberation) through recognizing this illusoriness of the phenomenal 
world and acquiring vidya (knowledge) of one's true identity as Atman-Brahman. Advaita Vedanta is the oldest extant sub-school of Vedanta, a tradition of interpretation 
of the Prasthanatrayi, that is, the Upanishads, the Brahma Sutras, and the  
Bhagavad Gita and one of the six orthodox (astika) Hindu philosophies (darsana). The 
most prominent exponent of the Advaita Vedanta is considered by tradition to be  
the 8th century scholar Adi Shankara, though the historical fame and cultural influence of 
Shankara grew only centuries later, particularly during the era of the Muslim invasions 
and consequent reign of the Indian subcontinent. Advaita Vedanta emphasizes Jivanmukti, the idea that moksha (freedom, liberation) is 
achievable in this life in contrast to other Indian philosophies that emphasize  
videhamukti, or moksha after death.