BHAGAVAD-GITA in ENGLISH (Source) 
For commentaries: 
https://www.gita-society.com/Read-bhagavad-gita.html 
 
CONTENTS 
INTRODUCTION ...................................................... 1 
1. Arjuna’s Dilemma .................................................. 3 
2. Spiritual knowledge................................................ 3 
The spirit is eternal, body is transitory ........................ 4 
Death and Reincarnation of the soul .......................... 4 
Duty of a warrior ......................................................... 5 
Importance of Karma-yoga, the selfless action .......... 5 
Material and spiritual aspects of life ...........................