As they developed these theories, Advaita Vedanta scholars were influenced by some 
ideas from the Nyaya, Samkhya and Yoga schools of Hindu philosophy.These theories 
have not enjoyed universal consensus among Advaitins, and various competing 
ontological interpretations have flowered within the Advaita tradition. Empirical reality – illusion and ignorance 
 
According to Advaita Vedanta, Brahman is the sole reality. The status of the phenomenal 
world is an important question in Advaita Vedanta, and different solutions have  
been proposed. The perception of the phenomenal world as real is explained by maya 
(constantly changing reality) and avidya ("ignorance"). Other than Brahman, everything 
else, including the universe, material objects and individuals, are ever-changing and 
therefore maya. Brahman is Paramarthika Satyam, "Absolute Truth", and  
"the true Self, pure consciousness, the only Reality (sat), since It is untinged by 
difference, the mark of ignorance, and since It is the one thing that is not sublatable". Maya (illusion) 
  
The doctrine of Maya is used to explain the empirical reality in Advaita. Jiva, when 
conditioned by the human mind, is subjected to experiences of a subjective nature, states 
Vedanta school, which leads it to misunderstand Maya and interpret it as the sole and 
final reality. Advaitins assert that the perceived world, including people and other 
existence, is not what it appears to be". It is Maya, they assert, which manifests and 
perpetuates a sense of false duality or divisional plurality.