(17.10) 
Three types of sacrifices 
Selfless service — enjoined by the scriptures and performed 
without a desire for the fruit, with a firm belief and conviction that it 
is one’s duty — is in the mode of goodness. (17.11) Selfless ser-
vice that is performed only for show and aiming for fruit — is in the 
mode of passion, O Arjuna. (17.12) Selfless service that is per-
formed without following the scripture, in which no food is distrib-
uted, which is devoid of mantra, faith, and gift, is said to be in the 
mode of ignorance. (17.13) 
Austerity of thought, word, and deed 
The worship of celestial controllers, the priest, the guru, and 
the wise; purity, honesty, celibacy, and nonviolence — these are 
said to be austerity of deed. (17.14) Speech that is non-offensive, 
truthful, pleasant, beneficial, and is used for the regular study of 
scriptures is called the austerity of word. (17.15) Serenity of mind, 
gentleness, calmness, self-control, and purity of thought — these 
are called austerity of thought. (17.16)  
Three types of austerity 
The above mentioned threefold austerity — of thought, word, 
and deed — practiced by yogis with supreme faith, without a desire 
for the fruit, is said to be in the mode of goodness. (17.17) Austerity 
that is performed for gaining respect, honor, reverence, and for the 
sake of show, yielding an uncertain and temporary result, is said to 
be in the mode of passion. (17.18) Austerity performed with foolish 
stubbornness or with self-torture or for harming others, is said to 
be in the mode of ignorance. (17.19) 
Three types of charity 
Charity that is given at the right place and time as a matter of 
duty to a deserving candidate who does nothing in return, is con-
sidered to be in the mode of goodness.