(10.23) I am the 
priest and the army general of the celestial controllers, O Arjuna. I 
am the ocean among the bodies of water. (10.24) I am sage Bhrigu 
among the great sages; I am the monosyllable cosmic sound, OM 
, Amin, Allah among the words; I am the silent repetition of mantra 
(Japa) among the spiritual disciplines; and I am the Himalaya 
among the mountains. (10.25) 
A brief description of divine manifestations 
                    Bhagavad-Gita                             27 
 
 
I am the holy fig tree among the trees, and I am all other celes-
tial rulers. (10.26) Know Me as the celestial animal among the an-
imals and the King among men. I am the thunderbolt among weap-
ons, and I am Cupid for procreation. (10.27-28) I am the water god 
and the manes. I am the controller of death. I am death among the 
healers, lion among the beasts, and the king of birds among birds. (10.29-30) I am the wind among the purifiers and Lord Rama 
among the warriors.