The "theory of 
error" set forth in this work became the normative Advaita Vedanta theory of error. It 
was Vachaspati Misra's commentary on this work that linked it to Shankara's teaching. His influential thesis in the Advaita tradition has been that errors are opportunities 
because they "lead to truth", and full correct knowledge requires that not only should one 
understand the truth but also examine and understand errors as well as what is not truth. Hiriyanna and Kuppuswami Sastra have pointed out that Suresvara and Maana Misra had 
different views on various doctrinal points: 
 
The locus of avidya: according to Maana Misra, the individual jiva is the locus of avidya, 
whereas Suresvara contends that the avidya regarding Brahman is located in  
Brahman. These two different stances are also reflected in the opposing positions of the 
Bhamati school and the Vivarana school. Liberation: according to Maana Misra, the knowledge that arises from the Mahavakya is 
insufficient for liberation. Only the direct realization of Brahma is liberating, which can 
only be attained by meditation. According to Suresvara, this knowledge is directly 
liberating, while meditation is at best a useful aid. Advaita Vedanta sub-schools 
 
After Shankara's death, several sub-schools developed. Two of them still exist today, the 
Bhamati and the Vivarana.