The study of Gita or any other scripture is meant only for sincere 
persons. According to Ramakrishna, one can understand Him as 
much as He makes one understand. Guru Nanak said: O Beloved; 
only they to whom You give the divine knowledge, obtain it. The one who shall propagate (or help the propagation of) this 
supreme secret philosophy of the Gita amongst devotees, shall be 
performing the highest devotional service to Me and shall certainly 
come to Me. (18.68) No other person shall do a more pleasing ser-
vice to Me, and no one on the earth shall be dearer to Me. (18.69) 
The Grace of the Gita 
Those who shall study our sacred dialogue shall be performing 
a holy act of knowledge-sacrifice. This is My promise. (18.70) Who-
ever hears or reads this sacred dialogue in the form of the Gita with 
48                           International Gita Society 
 
 
faith and without cavil becomes free from sin, and attains heaven 
— the higher worlds of those whose actions are pure and virtuous. (18.71) O Arjuna, did you listen to this with single-minded atten-
tion? Has your delusion born of ignorance been completely de-
stroyed?