(7.12) Human beings are deluded by the 
various aspects of these three Gunas of Nature; therefore, they do 
not know Me, who is eternal and above these Gunas. (7.13)  
Who seeks God? This divine power (Maya) of Mine, consisting of three modes 
(Gunas) of Nature, is very difficult to overcome. Only those who 
surrender unto Me can easily cross over this Maya. (7.14) The evil 
doers, the ignorant, the lowest persons who are attached to de-
monic nature and whose power of discrimination has been taken 
away by divine illusive power (Maya) do not worship or seek Me. (7.15)  
Four types of virtuous ones worship or seek Me, O Arjuna. They 
are: The distressed, the seeker of Self-knowledge, the seeker of 
20                           International Gita Society 
 
 
wealth, and the enlightened one who has experienced the Su-
preme. (7.16) Among them the enlightened devotee, who is ever 
united with Me and whose devotion is single-minded, is the best, 
because I am very dear to the enlightened, and the enlightened is 
also very dear to Me. (7.17) All these seekers are indeed noble, 
but I regard the enlightened devotee as My very Self. One who is 
steadfast becomes one with Me and abides in My supreme abode.