Know this as the enemy. (3.37) As the fire is covered by smoke, as a mirror by dust, and as 
an embryo by the amnion, similarly Self-knowledge becomes ob-
scured by lust. (3.38) O Arjuna, Self-knowledge becomes covered 
by this insatiable fire of lust, the eternal enemy of the wise. (3.39) 
The senses, the mind, and the intellect are said to be the seat of 
lust. Lust — by controlling the senses, the mind, and the intellect 
— deludes a person by veiling Self-knowledge. (3.40) Therefore, 
O Arjuna, by controlling the senses first, kill this devil of material 
desire that destroys Self-knowledge and Self-realization. (3.41)  
How to control lust 
The senses are said to be superior to the body; the mind is 
superior to the senses; the intellect is superior to the mind; and 
                    Bhagavad-Gita                             11 
 
 
Spirit is superior to the intellect. (3.42) Thus, knowing the Spirit to 
be superior to the intellect, and controlling the mind by the intellect 
that is purified by spiritual practices, one must kill this mighty en-
emy, lust, O Arjuna. (3.43) 
CHAPTER 4 
4. Path of renunciation with Self-knowledge 
Karma-yoga is an ancient law  
The Supreme Lord said: I taught this Karma-yoga, the eternal 
science of selfless action, to King Vivasvan.