(4.05) Though I am eternal, immutable, and the Lord of all beings, 
yet I manifest myself by controlling My own material Nature, using 
My divine potential energy (Maya). (4.06) Whenever there is a de-
cline of Dharma (Righteousness) and a predominance of Adharma 
(or Unrighteousness), O Arjuna, then I manifest Myself. I appear 
from time to time for protecting the good, for transforming the 
wicked, and for establishing world order (Dharma). (4.07-08) The 
one who truly understands My transcendental appearance and ac-
tivities of creation, maintenance, and dissolution, attains My su-
preme abode and is not born again after leaving this body, O Ar-
juna. (4.09) Many have become free from attachment, fear, anger, 
and attained salvation by taking refuge in Me, becoming fully ab-
sorbed in My thoughts, and becoming purified by the fire of Self-
knowledge. (4.10)  
Path of worship and prayer 
With whatever motive people worship Me, I fulfill their desires 
accordingly. People worship Me with different motives. (4.11) 
Those who long for success in their work here on the earth worship 
the celestial controllers. Success in work comes quickly in this hu-
man world. (4.12) The four divisions — based on aptitude and vo-
cation — of human society were created by Me.