Yet, scholars disagree on whether Adi Shankara and his Advaita system explained 
causality through parinamavada or through vivartavada. Scholars such as Hajime 
Nakamura and Paul Hacker state that Adi Shankara did not advocate Vivartavada, and his 
explanations are "remote from any connotation of illusion". According to these scholars,  
it was the 13th century scholar Prakasatman who gave a definition to Vivarta, and it is 
Prakasatman's theory that is sometimes misunderstood as Adi Shankara's  
position. Andrew Nicholson concurs with Hacker and other scholars, adding that the 
vivarta-vada isn't Shankara's theory, that Shankara's ideas appear closer to  
parinama-vada, and the vivarta explanation likely emerged gradually in Advaita 
subschool later. According to Eliot Deutsch, Advaita Vedanta states that from "the standpoint of 
Brahman-experience and Brahman itself, there is no creation" in the absolute sense, all  
empirically observed creation is relative and mere transformation of one state into 
another, all states are provisional and a cause-effect driven modification. Three states of consciousness and Turiya 
 
For the Advaita tradition, consciousness is svayam prakasa, "self-luminous," which 
means that "self is pure awareness by nature." According to Dasgupta, it is "the  
most fundamental concept of the Vedanta." According to Jonardon Ganeri, the concept 
was introduced by the Buddhist philosopher Dignaga (c.480–c.540 CE), and accepted  
by the Vedanta tradition; according to Zhihua Yao, the concept has older roots in the 
Mahasanghika school. According to T. R. V. Murti, 
 
The point to be reached is a foundational consciousness that is unconditional, self-evident, 
and immediate (svayam-prakasa).