(4.36) 
As the blazing fire reduces wood to ashes; similarly, the fire of Self-
knowledge reduces all bonds of Karma (or sin) to ashes, O Arjuna. (4.37) 
Spiritual knowledge is revealed to a Karma-yogi 
In truth, there is no purifier in this world like the true knowledge 
of the Supreme Being. One who becomes purified by Karma-yoga 
discovers this knowledge within, naturally, in due course of time. (4.38) The one who has faith and is sincere in yogic practices and 
has control over the senses, gains this spiritual knowledge. Having 
gained this knowledge, one at once attains supreme peace. (4.39) 
The irrational, the faithless, and the atheist perish. There is neither 
this world, nor the world beyond, nor happiness for the disbeliever. (4.40) 
Knowledge, Karma-yoga are needed for Nirvana 
Work (Karma) does not bind a person who has renounced work 
by renouncing attachment to the fruits of work, and whose doubts 
about the Self are completely destroyed by Self-knowledge, O Ar-
juna. (4.41) Therefore, cut the ignorance-born doubt about the Su-
preme Being abiding in your mind by the sword of Self-knowledge, 
resort to Karma-yoga, and get up for the war, O Arjuna. (4.42)  
 
14                           International Gita Society 
 
 
CHAPTER 5 
5.