(18.05) 
Even these obligatory works should be performed without attach-
ment to the fruits. This is My definite supreme advice, O Arjuna. (18.06)  
Three types of sacrifice 
Giving up one's duty is not proper. The abandonment of oblig-
atory work is due to delusion and is declared to be in the mode of 
ignorance. (18.07) One who abandons duty merely because it is 
difficult or because of fear of bodily affliction, does not get the ben-
efits of sacrifice by performing such a sacrifice in the mode of pas-
sion. (18.08) Obligatory work performed as duty, renouncing at-
tachment to the fruit, is alone to be regarded as sacrifice in the 
mode of goodness, O Arjuna. (18.09) One who neither hates a dis-
agreeable work, nor is attached to an agreeable work, is consid-
ered a sacrificer (Tyagi), imbued with the mode of goodness, intel-
ligent, and free from all doubts about the Supreme Being. (18.10) 
Human beings cannot completely abstain from work. Therefore, 
                    Bhagavad-Gita                             43 
 
 
one who completely renounces attachment to the fruits of all work 
is considered a Tyagi. (18.11) The threefold fruit of works — desir-
able, undesirable, and mixed — accrues after death to the one who 
is not a Tyagi, but never to a Tyagi.