One can become what-
ever one wants to be — if one constantly contemplates the object 
of desire with faith. (17.03) Persons in the mode of goodness wor-
ship celestial controllers; those in the mode of passion worship su-
pernatural rulers and demons; and those in the mode of ignorance 
worship ghosts and spirits. (17.04) Ignorant persons of demonic 
nature are those who practice severe austerities without following 
the prescription of the scriptures, who are full of hypocrisy and ego-
tism, who are impelled by the force of desire and attachment, and 
who senselessly torture the elements in their body and also Me 
who dwells within the body. (17.05-06) 
Three types of food 
The food preferred by all of us is also of three types. So are the 
sacrifice, austerity, and charity. Now hear the distinction between 
                    Bhagavad-Gita                             41 
 
 
them. (17.07) The foods that promote longevity, virtue, strength, 
health, happiness, and joy are juicy, smooth, substantial, and nu-
tritious. Such foods are liked by persons in the mode of goodness. (17.08) People in the mode of passion like foods that are very bit-
ter, sour, salty, hot, pungent, dry, and burning; and cause pain, 
grief, and disease. (17.09) People in the mode of ignorance like 
foods that are stale, tasteless, putrid, rotten, refuse, impure, such 
as meat and alcohol.