9 
All works are the works of Nature ............................. 10 
Two stumbling blocks on the path ............................ 10 
Lust is the origin of sin ............................................. 10 
How to control lust .................................................... 10 
4. Path of renunciation with Self-knowledge ........... 11 
Karma-yoga is an ancient law .................................. 11 
The purpose of incarnation of God ........................... 11 
Path of worship and prayer ...................................... 11 
Attached, detached, and forbidden action ................