(13.32) Just as one sun illuminates the entire 
world; similarly, Eternal Being illumines or gives life to the entire 
creation, O Arjuna. (13.33)  
They attain the Supreme, who perceive the difference between 
body and spirit with the eye of Self-knowledge, and know the tech-
niques — by using any one of the five paths: Selfless service, 
Knowledge, Devotion, Meditation, and Surrender — of liberation of 
the living entity (Jiva) from the trap of divine illusory energy (Maya). (13.34) 
CHAPTER 14 
14. Three modes (Gunas) of nature 
The Supreme Lord said: I shall further explain to you that su-
preme knowledge, the best of all knowledge, knowing which all the 
sages have attained supreme perfection after this life. (14.01) They 
who have taken refuge in this spiritual knowledge attain unity with 
Me and are neither born at the time of creation, nor afflicted at the 
time of dissolution. (14.02)  
Beings are born from the union of spirit and matter 
My material Nature is the womb of creation wherein I place the 
seed of consciousness from which all beings are born, O Arjuna. (14.03) Whatever forms are produced in all different wombs, O Ar-
juna, the material Nature is their body-giving mother; and I am the 
life-giving father. (14.04) 
How three modes of material nature bind us 
Sattva or goodness; Rajas or passion, activity; and Tamas or 
ignorance, inertia — these three modes (Ropes, Gunas) of mate-
rial Nature (Prakriti) fetter the eternal individual soul to the body, O 
Arjuna. (14.05) Of these, the mode of goodness is illuminating and 
good because it is pure. It fetters the living entity by attachment to 
happiness and knowledge, O sinless Arjuna.