(10.40) Whatever is endowed with glory, brilliance, and 
power — know that to be a manifestation of a very small fraction of 
My splendor. (10.41) What is the need for this detailed knowledge, 
O Arjuna? I continually support the entire universe by a small frac-
tion of My divine power, Maya. (10.42)  
 
CHAPTER 11  
11. Vision of the universal form 
Arjuna said: My illusion is dispelled by the profound words of 
wisdom You spoke out of compassion for me about the supreme 
secret of Eternal Being. (11.01) O Krishna, I have heard from You 
in detail about the origin and dissolution of beings and Your immu-
table glory. (11.02)  
The vision of God is the ultimate aim of a seeker 
28                           International Gita Society 
 
 
O Lord, You are as You have said, yet I wish to see Your divine 
cosmic form, O Supreme Being. (11.03) O Lord, if You think it is 
possible for me to see Your universal form, then, O Lord of the 
yogis, show me Your transcendental form. (11.04) The Supreme 
Lord said: O Arjuna, behold My hundreds and thousands of multi-
farious divine forms of different colors and shapes. Behold all the 
celestial beings and many wonders never seen before.