(18.20) The knowledge by which one sees different 
realities of various types among all beings as separate from one 
another; such knowledge is in the mode of passion. (18.21) The 
irrational, baseless, and worthless knowledge by which one clings 
to one single effect, such as the body, as if it is everything, such 
knowledge is declared to be in the mode of darkness or ignorance 
(18.22) 
Three types of action 
Obligatory duty, performed without likes and dislikes and with-
out selfish motives and attachment to enjoy the fruit, is said to be 
in the mode of goodness. (18.23) Action performed with ego, with 
selfish motives, and with too much effort, is in the mode of passion. (18.24) Action that is undertaken because of delusion, disregard-
ing consequences, loss, injury to others, as well as one’s own abil-
ity, is said to be in the mode of ignorance. (18.25) 
Three types of person 
A person who is free from attachment, is non-egotistic, en-
dowed with resolve and enthusiasm, and unperturbed in success 
or failure, is called good. (18.26) A person who is impassioned, 
who desires the fruits of work, who is greedy, violent, impure, and 
44                           International Gita Society 
 
 
gets affected by joy and sorrow, is called passionate. (18.27) A 
person who is undisciplined, vulgar, stubborn, wicked, malicious, 
lazy, depressed, and procrastinating, is called ignorant. (18.28) 
Three types of intellect 
Now hear Me explain fully and separately, O Arjuna, the three-
fold division of intellect and resolve, based on modes of material 
Nature. (18.29) O Arjuna, that intellect is in the mode of goodness 
which understands the path of work and the path of renunciation, 
right and wrong action, fear and fearlessness, bondage and liber-
ation. (18.30) That intellect is in the mode of passion which cannot 
distinguish between righteousness and unrighteousness, and right 
and wrong action, O Arjuna.