(18.65) Setting aside doership, own-
ership and attachment to the fruits of all works, just surrender to—
or gladly abide by— My Will. I shall liberate you from all sins or 
bondage of Karma. Do not grieve. (18.66)  
The meaning of abandoning all duties and taking refuge in 
God is that one should perform duty without ego and attachment 
to results; as an offering to the Lord, and totally depend only on 
Him. The Lord takes full responsibility for a person who totally de-
pends on Him and understands: All is manifestation of the One. The highest service to God, and the best charity 
This knowledge should never be spoken by you to one who is 
devoid of austerity, who is without devotion, who does not desire 
to listen, or  who speaks ill of Me. (18.67)  
To speak of wisdom to a deluded person, to glorify sacrifice to 
a greedy person, to advise sense control to an irascible person, 
and to discourse on Lord Rama’s exploits to a lecher, is as useless 
as sowing seed on barren ground. It is not for any soul to believe, 
save by the permission of Allah. You should not compel one to 
believe (Surah 10.100-101). Anyone to whom Allah has not 
granted the light (of knowledge) will have no light (Surah 24.40).