The authenticity of Shankara being the author of Vivekacuamai  has been questioned, and 
"modern scholars tend to reject its authenticity as a work by Shankara." The  
authorship of Shankara of his Mandukya Upanishad Bhasya and his supplementary 
commentary on Gaudapada's Maukya Karika has been disputed by Nakamura. However, 
other scholars state that the commentary on Mandukya, which is actually a commentary 
on Madukya-Karikas by Gaudapada, may be authentic. Methodology 
 
His thematic focus extended beyond metaphysics and soteriology, and he laid a strong 
emphasis on Pramanas, that is epistemology or "means to gain knowledge, reasoning  
methods that empower one to gain reliable knowledge". Rambachan, for example, 
summarizes the widely held view on one aspect of Shankara's epistemology before  
critiquing it as follows, 
 
According to these [widely represented contemporary] studies, Shankara only accorded a 
provisional validity to the knowledge gained by inquiry into the words of the Sruti 
(Vedas) and did not see the latter as the unique source (pramana) of Brahmajnana. The 
affirmations of the Sruti, it is argued, need to be verified and confirmed by the knowledge 
gained through direct experience (anubhava) and the authority of the Sruti, therefore, is 
only secondary. Sengaku Mayeda concurs, adding Shankara maintained the need for objectivity in the 
process of gaining knowledge (vastutantra), and considered subjective opinions  
(purushatantra) and injunctions in Sruti (codanatantra) as secondary. Mayeda cites 
Shankara's explicit statements emphasizing epistemology (pramana-janya) in section  
 
1.18.133 of Upadesasahasri and section 1.1.4 of Brahmasutra-bhasya. Adi Shankara cautioned against cherry picking a phrase or verse out of context from 
Vedic literature, and remarked that the Anvaya (theme or purport) of any treatise can 
only be correctly understood if one attends to the Samanvayat Tatparya Linga, that is six 
characteristics of the text under consideration: 
 
The common in Upakrama (introductory statement) and Upasamhara (conclusions) 
 
Abhyasa (message repeated) 
Apurvata (unique proposition or novelty) 
Phala (fruit or result derived) 
Arthavada (explained meaning, praised point) 
Yukti (verifiable reasoning). While this methodology has roots in the theoretical works of Nyaya school of Hinduism, 
Shankara consolidated and applied it with his unique exegetical method called  
Anvaya-Vyatireka, which states that for proper understanding one must "accept only 
meanings that are compatible with all characteristics" and "exclude meanings that  
are incompatible with any". Hacker and Phillips note that this insight into rules of reasoning and hierarchical 
emphasis on epistemic steps is "doubtlessly the suggestion" of Shankara in Brahma- 
 
sutra, an insight that flowers in the works of his companion and disciple Padmapada.