14 
Additional marks of an enlightened person .............. 15 
Path of meditation and contemplation ...................... 15 
6. Path of meditation ................................................ 16 
A Karma-yogi is also a renunciant ............................ 16 
A definition of yoga and yogi .................................... 16 
Mind is both a friend and an enemy ......................... 16 
Techniques of meditation ......................................... 16 
Who is a yogi? ..........................................................