(8.22)  
Two basic paths of departure after death 
O Arjuna, now I shall describe different paths departing by 
which, after death, the yogis do or do not come back. (8.23) Pass-
ing gradually, after death, through celestial controllers of fire, light, 
daytime, the bright lunar fortnight, and the six months of the north-
ern solstice of the sun, yogis who know the Self attain supreme 
abode and do not come back to earth. (8.24) Passing gradually, 
after death, through celestial controllers of smoke, night, the dark 
lunar fortnight, and the six months of southern solstice of the sun, 
the righteous person attains heaven and comes back to earth 
again. (8.25) The path of light of Self-knowledge and the path of 
darkness of ignorance are thought to be the world’s two eternal 
paths. The former leads to salvation (Mukti, Nirvana), and the latter 
leads to rebirth. (8.26)  
 
 
 
Spiritual knowledge leads to salvation 
Knowing these two paths, O Arjuna, a yogi is not bewildered at 
all. Therefore, O Arjuna, be steadfast in yoga (union) with Me at all 
times. (8.27) The yogi who knows all this goes beyond getting the 
benefits of the study of the Vedas, performance of sacrifices, aus-
terities, and charities, and attains My Supreme Eternal Abode. (8.28)  
 
                    Bhagavad-Gita                             23 
 
 
CHAPTER 9 
9. Supreme knowledge and the big mystery 
The Supreme Lord said: I shall reveal to you, who do not dis-
believe, the most profound, secret, spiritual knowledge, together 
with spiritual experience.