40 
Three types of sacrifices .......................................... 41 
Austerity of thought, word, and deed ........................ 41 
Three types of austerity ............................................ 41 
Three types of charity ............................................... 41 
Threefold name of God ............................................ 41 
18. Attaining liberation by giving up ego ................ 42 
Definition of renunciation and sacrifice ..................... 42 
Three types of sacrifice ............................................ 42 
Five causes of an action ..........................................