Duryodhana was the eldest of the Kauravas. After the death of king Pandu, the eldest son of Pandu became 
the lawful King. Duryodhana was a very jealous person. He also 
wanted the kingdom. The kingdom was divided into two halves be-
tween the Pandavas and the Kauravas. Duryodhana was not sat-
isfied with his share of the kingdom. He wanted the entire kingdom 
for himself. He unsuccessfully planned several foul plays to kill the 
Pandavas and take away their kingdom also. He unlawfully took 
possession of the entire kingdom of the Pandavas and refused to 
give back even an acre of land without a war. All mediation by Lord 
Krishna and others failed.