Badarayana was not the first person to 
systematise the teachings of the Upanishads.He refers to seven Vedantic teachers before  
him: 
 
From the way in which Badarayana cites the views of others it is obvious that the 
teachings of the Upanishads must have been analyzed and interpreted by quite a few 
before him and that his systematization of them in 555 sutras arranged in four chapters 
must have been the last attempt, most probably the best. Between Brahma Sutras and Shankara 
 
According to Nakamura, "there must have been an enormous number of other writings 
turned out in this period, but unfortunately all of them have been scattered or lost and 
have not come down to us today". In his commentaries, Shankara mentions 99 different 
predecessors of his Sampradaya. In the beginning of his commentary on the 
Brhadaranyaka Upanishad Shankara salutes the teachers of the Brahmavidya Sampradaya. Pre-Shankara doctrines and sayings can be traced in the works of the later schools, which 
does give insight into the development of early Vedanta philosophy. The names of various important early Vedanta thinkers have been listed in the 
Siddhitraya by Yamunacarya (c.1050), the Vedarthasamgraha by Ramanuja (c.1050–
1157), and the Yatindramatadipika by Srinivasa-dasa. Combined together at least 
fourteen thinkers are known to have existed between the composition of the Brahman  
Sutras and Shankara's lifetime. Although Shankara is often considered to be the founder of the Advaita Vedanta school, 
according to Nakamura, comparison of the known teachings of these early Vedantins and 
Shankara's thought shows that most of the characteristics of Shankara's thought "were 
advocated by someone before Sankara". Shankara "was the person who synthesized the 
Advaita-vada which had previously existed before him". In this synthesis, he was the 
rejuvenator and defender of ancient learning.