(3.17) Such a person has no interest, whatsoever, in what is done 
or what is not done. A Self-realized person does not depend on 
anybody, except God, for anything. (3.18)  
Leaders should set an example 
Therefore, always perform your duty efficiently and without any 
attachment to the results, because by doing work without attach-
ment one attains the Supreme Being. (3.19) King Janaka and oth-
ers attained perfection (or Self-realization) by selfless service 
(Karma-yoga) alone. You should also perform your duty with a view 
to guide people, and for universal welfare of the society. (3.20) 
Whatever noble persons do, others follow. Whatever standard they 
set up, the world follows. (3.21) O Arjuna, there is nothing in the 
three worlds (heaven, earth, and the lower regions) that should be 
done by Me, nor there is anything that I should obtain, yet I engage 
in action. (3.22) If I do not engage in action relentlessly, O Arjuna, 
people would follow My path. These worlds would perish if I do not 
work, and I would be the cause of confusion and destruction of all 
these people.