One who enjoys the gift of celestials without 
offering them anything in return is, indeed, a thief. (3.12) The right-
eous who eat the remnants of selfless service are freed from all 
sins, but the impious who cook food only for themselves (without 
first offering to Me, or sharing with others), in truth, eat sin (3.13). The physical body of living beings is made up of and sustained by 
food; food is created by God from five basic elements. God is 
pleased by the sacrifice (Qurbani) of self-interest: The selfless phil-
anthropic work, and blesses selfless persons. Selfless work or sac-
rifice is our duty. Duty is prescribed in the scriptures. The scriptures 
come from God. Thus, the all-pervading God is ever present in 
selfless service, Seva. (3.14-15) One who does not help to keep 
the wheel of creation in motion by sacrificial duty and who rejoices 
sense pleasures only, that sinful person lives in vain, O Arjuna. (3.16) For a Self-realized person, who rejoices only with God, who 
is delighted with God and who is content with God, there is no duty.