(11.35) Arjuna said: 
Rightly, O Krishna, the world delights and rejoices in glorifying You. Terrified demons flee in all directions. The hosts of perfected ones 
bow to You in adoration. (11.36) Why should they not — O great 
soul — bow to You, the original creator who is even greater than 
Brahma, the creator of material worlds? O infinite Lord, O God of 
all celestial rulers, O abode of the universe, You are both Sat (eter-
nal) and Asat (temporal), and the Supreme Being that is beyond 
both Sat and Asat. (11.37)  
You are the primal God, the most ancient Person. You are the 
ultimate resort of all the universe. You are the knower, the object 
of knowledge, and the supreme abode. The entire universe is per-
vaded by You, O Lord of the infinite form. (11.38) You are the con-
troller of death, the fire, the wind, the water god, the moon god, and 
Brahma, the creator, as well as the father of Brahma.