Also behold 
the entire creation — animate, inanimate, and whatever else you 
would like to see — all at one place in My body. (11.05-07) But you 
are not able to see Me with your physical eye; therefore, I give you 
the divine eye to see My majestic power and glory. (11.08) 
 
Lord Krishna shows His cosmic form  
Sanjaya said: O King, having said this, Lord Krishna, the great 
Lord of the mystic power of yoga, revealed His supreme majestic 
form to Arjuna. (11.09) Arjuna saw the Universal Form of the Lord 
with many mouths and eyes, and many marvelous visions with nu-
merous divine ornaments, holding many divine weapons, wearing 
divine garlands and apparel, anointed with celestial perfumes and 
ointments, full of all wonders — the limitless God with faces on all 
sides. (11.10-11) If the splendor of thousands of suns were to blaze 
forth all at once in the sky, even that would not resemble the splen-
dor of that exalted being. (11.12) Arjuna saw the entire universe, 
divided in many ways, but standing as all in One in the transcen-
dental body of Krishna, the Lord of celestial rulers. (11.13)  
One may not be prepared or qualified to see God 
Upon seeing the cosmic form of the Lord, Arjuna was filled with 
wonder; and his hairs standing on end, bowed his head to the Lord 
and prayed with folded hands. (11.14) Arjuna said: O Lord, I see in 
Your body all supernatural controllers and multitudes of beings, all 
sages, celestial serpents, Lord Shiva, as well as Lord Brahma 
seated on the lotus. (11.15) O Lord of the universe, I see You eve-
rywhere with infinite forms, with many arms, stomachs, faces, and 
eyes. O Universal Form, I see neither your beginning nor the mid-
dle nor the end.