(3.23-24) As the ignorant work, O Arjuna, with at-
tachment to the fruits of work, so the wise should work without at-
tachment, for the welfare of the society. (3.25) The wise should not 
unsettle the minds of the ignorant, who are attached to the fruits of 
10                           International Gita Society 
 
 
work, but should inspire others by performing all works, efficiently, 
without attachment to results. (3.26)  
All works are the works of Nature 
All work is done by the energy and power of nature, but due to 
delusion of ignorance, people assume themselves to be the doer 
and thus incur sin or Karmic bondage. (3.27) One who knows the 
truth, O Arjuna, about the role of the forces of nature and work, 
does not become attached to work, knowing very well that it’s the 
forces of nature that work with their instruments — our organs. (3.28) Those who are deluded by the illusive power (Maya) of Na-
ture become attached to the work done by the forces of nature. The wise should not disturb the mind of the ignorant whose 
knowledge is imperfect. (3.29) Do your duty — dedicating all work 
to Me — in a spiritual frame of mind, free from desire, attachment, 
and mental grief. (3.30) Those who always practice this teaching 
of Mine — with faith, sincerity and free from complain — are freed 
from the bondage of Karma. But those who carp at My teaching 
and do not practice it, should be considered ignorant of all 
knowledge, senseless, and lost. (3.31-32) All beings follow their 
nature.