To the honored, dishonor is worse 
than death. (2.34) The great warriors will think that you have re-
treated from the battle out of fear. Those who have greatly es-
teemed you will lose respect for you. (2.35) Your enemies will 
speak many unmentionable words and scorn your ability. What 
could be more painful to you than this? (2.36) You will go to heaven 
if killed in the line of duty, or you will enjoy the kingdom on the earth 
if victorious. Therefore, get up with a determination to fight, O Ar-
juna. (2.37) Treating pleasure and pain, gain and loss, and victory 
and defeat alike, engage yourself in your duty. By doing your duty 
this way, you will not incur sin. (2.38)  
Importance of Karma-yoga, the selfless action 
The wisdom of spiritual knowledge has been imparted to you, 
O Arjuna.