The scriptures such 
as the Vedas, Upanishads and Bhagavad Gita, texts such as Dharmasutras and Puranas, 
and various ideas that are considered to be paradigmatic Hinduism are traceable to being 
thousands of years old. Unlike Christianity and Islam, Hinduism as a religion does not 
have a single founder, rather it is a fusion of diverse scholarship where a galaxy of 
thinkers openly challenged each other's teachings and offered their own ideas.[489] The 
term "Hindu" too, states Arvind Sharma, appears in much older texts such as those in 
Arabic that record the Islamic invasion or regional rule of the Indian subcontinent. Some 
of these texts have been dated to between the 8th and the 11th century. Within these 
doxologies and records, Advaita Vedanta was given the highest position, since it was 
regarded to be the most inclusive system. Modern times (colonial rule and independence) 
 
According to Sangeetha Menon, Sadasiva Brahmendra was a prominent 18th century 
Advaita Vedantin. Influence on Hindu nationalism 
  
According to King, with the consolidation of the British imperialist rule the new rulers 
started to view Indians through the "colonially crafted lenses" of Orientalism. In response 
Hindu nationalism emerged, striving for socio-political independence and countering the 
influence of Christian missionaries. In this colonial era search of identity Vedanta came 
to be regarded, both by westerners as by Indian nationalists, as the essence of Hinduism, 
and Advaita Vedanta came to be regarded as "then paradigmatic example of the mystical 
nature of the Hindu religion" and umbrella of "inclusivism". This view on Advaita 
Vedanta, according to King, "provided an opportunity for the construction of a nationalist 
ideology that could unite Hindus in their struggle against colonial oppression". Among the colonial era intelligentsia, according to Anshuman Mondal, a professor of 
Literature specializing in post-colonial studies, the monistic Advaita Vedanta has been a 
major ideological force for Hindu nationalism.