33 
God can be described by parables only ................... 33 
A description of the supreme spirit, spirit, and jiva ... 34 
The faith alone can lead to Nirvana .......................... 34 
Attributes of the spirit ............................................... 34 
14. Three modes (Gunas) of nature .......................... 35 
Beings are born from the union of spirit and matter . 35 
How three modes of material nature bind us ............ 35 
Characteristics of three modes of nature ................. 35 
Three modes are also the vehicles of transmigration 36 
Attain Nirvana after rising above three modes .........