(4.31) Many types of spiritual disciplines are described 
in the Vedas. Know them all to be born from Karma or the action 
of body, mind, and senses. Knowing this, you shall attain Nirvana. (4.32)  
A superior spiritual practice 
The acquisition and propagation of Self-knowledge are supe-
rior to any material gain or gift, O Arjuna. Because all actions in 
their entirety culminate in knowledge. (4.33) Acquire this spiritual 
knowledge from a Self-realized guru by humble reverence, by sin-
cere inquiry, and by service. The wise ones who have realized the 
Truth will teach you. (4.34) After knowing the Truth, O Arjuna, you 
shall not again become deluded like this. By this knowledge you 
shall behold the entire creation first within Me, the Supreme Being, 
then within your own higher self and then see Me alone in every-
thing. (4.35) Even if one is the most sinful of all sinners, one shall 
yet cross over the ocean of sin by the raft of Self-knowledge.