Development of central position 
Highest Indian philosophy 
 
Already in medieval times, Advaita Vedanta came to be regarded as the highest of the 
Indian religious philosophies a development which was reinforced in modern times  
due to western interest in Advaita Vedanta, and the subsequent influence of western 
perceptions of Hinduism. In contrast, King states that its present position was a response of Hindu intellectuals to 
centuries of Christian polemic aimed at establishing a "Hindu inferiority  
complex" during the colonial rule of the Indian subcontinent.[484] The "humanistic, 
inclusivist" formulation, now called Neo-Vedanta, attempted to respond to this  
colonial stereotyping of "Indian culture was backward, superstitious and inferior to the 
West", states King. Advaita Vedanta was projected as the central philosophy of  
 
Hinduism, and Neo-Vedanta subsumed and incorporated Buddhist ideas thereby making 
the Buddha a part of the Vedanta tradition, all in an attempt to reposition the  
history of Indian culture. Thus, states King, neo-Vedanta developed as a reaction to 
western Orientalism and Perennialism. With the efforts of Vivekananda, modern  
formulations of Advaita Vedanta have "become a dominant force in Indian intellectual 
thought", though Hindu beliefs and practices are diverse. Unifying Hinduism 
 
Advaita Vedanta came to occupy a central position in the classification of various Hindu 
traditions. To some scholars, it is with the arrival of Islamic rule, first in the form of 
Delhi Sultanate and later the Mughal Empire, and the subsequent persecution of Indian 
religions, Hindu scholars began a self-conscious attempts to define an identity and unity. Between the twelfth and the fourteenth century, according to Andrew Nicholson, this 
effort emerged with a classification of astika and nastika systems of Indian philosophies. Certain thinkers, according to Nicholson, began to retrospectively classify ancient 
thought into "six systems" (saddarsana) of mainstream Hindu philosophy. Other scholars, acknowledges Nicholson, present an alternate thesis.