Advaita  
 
 
 
 
 
 
Vedanta, accepts the following six kinds of pramaas: 
 
Pratyaka – perception 
Anumaa – inference 
Upamaa  – comparison, analogy 
Arthapatti  – postulation, derivation from circumstances 
Anupalabdi – non-perception, negative/cognitive proof 
Sabda – relying on word, testimony of past or present reliable experts 
Pratyaka , perception, is of two types: external – that arising from the interaction of five 
senses and worldly objects, and internal – perception of inner sense, the mind. Advaita 
postulates four pre-requisites for correct perception: 
 
1) Indriyarthasannikarsa (direct experience by one's sensory organ(s) with the object, 
whatever is being studied),  
2) Avyapadesya (non-verbal; correct perception is not through hearsay, according to 
ancient Indian scholars, where one's sensory organ relies on accepting or rejecting  
someone else's perception),  
3) Avyabhicara (does not wander; correct perception does not change, nor is it the result 
of deception because one's sensory organ or means of observation is drifting,  
defective, suspect) and  
4) Vyavasayatmaka (definite; correct perception excludes judgments of doubt, either 
because of one's failure to observe all the details, or because one is mixing  
inference with observation and observing what one wants to observe, or not observing 
what one does not want to observe). The internal perception concepts included  
pratibha (intuition), samanyalaksanapratyaksa (a form of induction from perceived 
specifics to a universal), and jnanalaksanapratyaksa (a form of perception of prior 
processes and previous states of a 'topic of study' by observing its current state). Anumaa, inference, is defined as applying reason to reach a new conclusion about truth 
from one or more observations and previous understanding of truths. Observing  
smoke and inferring fire is an example of Anumana. This epistemological method for gaining knowledge consists of three parts:  
1) Pratijna (hypothesis), 2) Hetu (a reason), and  
3) drshtanta (examples). The hypothesis can be broken down into two parts:  
1) Sadhya (that idea which needs to proven or disproven) and  
2) Paksha (the object on which the Sadhya is predicated). The inference is conditionally 
true if Sapaksha (positive examples as evidence) are present, and if Vipaksha  
 
(negative examples as counter-evidence) are absent. For rigor, the Indian philosophies 
further demand Vyapti – the requirement that the hetu (reason) must necessarily  
 
and separately account for the inference in "all" cases, in both sapaksha and vipaksha. A 
conditionally proven hypothesis is called a nigamana (conclusion).