(18.40)  
Division of labor is based on one’s ability 
The division of labor into four categories is also based on the 
qualities inherent in people’s nature and not necessarily as one’s 
birth right, O Arjuna. (18.41) Intellectuals who have serenity, self-
control, austerity, purity, patience, honesty, spiritual knowledge, 
spiritual experience, and belief in God are labeled as intellectuals 
(Brahmans). (18.42) Those having the qualities of heroism, vigor, 
firmness, dexterity, steadfastness in battle, charity, and adminis-
trative skills are called Kshatriyas or warriors. (18.43) Those who 
                    Bhagavad-Gita                             45 
 
 
are good at cultivation, cattle rearing, business, trade, and industry 
are known as Vaishyas (merchants). Those who are very good in 
service and labor type work are classed as laborers. (18.44) 
Attain salvation by duty, discipline, devotion 
One can attain the highest perfection by devotion to one’s nat-
ural work. Listen to Me how one attains perfection while engaged 
in one’s natural work. (18.45) One attains perfection by worship-
ping the Supreme Being—from whom all beings originate, and by 
whom all this universe is pervaded — through performance of 
one’s natural duty for Him. (18.46) One’s inferior natural work is 
better than superior unnatural work even though well performed. One who does the work ordained by one’s inherent nature without 
selfish motives incurs no sin or Karmic bondage.