He was an unequalled  
commentator due to whose efforts and contributions the Advaita Vedanta assumed a 
dominant position within Indian philosophy. Gaudapadaand Maukya Karika 
 
Gaudapada (6th century) was the teacher of Govinda Bhagavatpada and the grandteacher 
of Shankara. Gaudapada uses the concepts of Ajativada and Maya to establish "that  
from the level of ultimate truth the world is a cosmic illusion," and "suggests that the 
whole of our waking experience is exactly the same as an illusory and insubstantial 
dream." In contrast, Adi Shankara insists upon a distinction between waking experience 
and dreams. Mandukya Karika 
 
Gaudapada wrote or compiled the Maukya Karika, also known as the Gaudapada Karika 
or the Agama Sastra. The Maukya Karika is a commentary in verse form on the Maukya  
Upanishad, one of the shortest Upanishads consisting of just 13 prose sentences. Of the 
ancient literature related to Advaita Vedanta, the oldest surviving complete  
text is the Maukya Karika. Many other texts with the same type of teachings and which 
were older than Maukya Karika existed and this is unquestionable because other  
scholars and their views are cited by Gaudapada, Shankara and Anandagiri, according to 
Hajime Nakamura. Gaudapada relied particularly on the Maukya Upanishad, as well 
as the Brihadaranyaka and Chandogya Upanishads. The Maukya Upanishad was considered to be a Sruti before the era of Adi Shankara, but 
not treated as particularly important. In later post-Shankara period its value  
became far more important, and regarded as expressing the essence of the Upanishad 
philosophy.