Perceive that all beings remain in Me, without any connection 
or contact, as the mighty wind, moving everywhere in the sky, eter-
nally remains in space. (9.06)  
The theory of evolution and involution 
All beings merge into My Adi-Prakriti (primary material Nature) 
at the end of a cycle of just over 311 trillion solar years, O Arjuna, 
and I create them again at the beginning of the next cycle. (9.07) I 
create the entire multitude of beings again and again with the help 
of My material Nature. These beings are under control of the three 
modes of material Nature. (9.08) These acts of creation do not bind 
Me, O Arjuna, because I remain indifferent and unattached to those 
acts. (9.09) The divine kinetic energy (Maya) — with the help of 
material Nature — creates all animate and inanimate objects under 
My supervision; thus, the creation keeps on going, O Arjuna. (9.10)  
The ways of the wise and of the ignorant 
Ignorant persons hate Me when I appear in human form be-
cause they do not know My spiritual nature as the great Lord of all 
beings and take Me for an ordinary human. They have false hopes, 
false actions, false knowledge, and delusive qualities (See 16.04-
18) of fiends and demons and are unable to recognize Me. (9.11-
12) But great souls, O Arjuna, who possess divine qualities (See 
16.01-03), know Me as immutable, as both the material and effi-
cient cause of creation, and worship Me single-mindedly with lov-
ing devotion. (9.13) Persons of firm resolve worship Me with ever 
24                           International Gita Society 
 
 
steadfast devotion by always singing My glories, striving to attain 
Me, and prostrating before Me with devotion.