The word ‘Bhagavad’ means the Supreme Being, God or Bha-
gavan in Sanskrit. ‘Gita’ means song. Thus, Bhagavad-Gita means 
the Song of God or The Celestial Song, because it was sung by 
Bhagavan Lord Krishna, an incarnation of God Himself. CHAPTER 1 
1. Arjuna’s Dilemma 
The blind King inquired from his charioteer: O Sanjaya, tell me 
in detail, what did my sons and the Pandavas do in the battlefield 
before the war started? (1.01) 
Chapter Summary  
Sanjaya said: Arjuna asked his charioteer-friend, Lord Krishna, 
to drive his chariot between the two armies so that he could see 
the armies on both sides. Arjuna felt great compassion to see his 
friends and relatives on the opposite side, whom he must kill to win 
this war. He became confused, spoke of the evils of war, and re-
fused to fight or do his duty as a warrior. Arjuna sat down on the back seat of the chariot with his mind 
overwhelmed with sorrow. (Verse 1.47) 
 
NOTE: Some non-essential verses from Chapters 1 and 2 only 
have been omitted for ease of understanding the teachings of the 
Gita by the first time readers.