According to Jacqueline Hirst,  
 
Adi Shankara positively emphasizes "oneness" premise in his Brahma-sutra Bhasya 
2.1.20, attributing it to all the Upanishads. Nicholson states Advaita Vedanta contains realistic strands of thought, both in its oldest 
origins and in Shankara's writings. Absolute Reality 
 
Brahman 
 
According to Advaita Vedanta, Brahman is the highest Reality, That which is unborn and 
unchanging, and "not sublatable" and cannot be superseded by a still higher reality. Other 
than Brahman, everything else, including the universe, material objects and individuals, 
are ever-changing and therefore maya. Brahman is Paramarthika Satyam, "Absolute 
Truth" and the true Self, pure consciousness ... the only Reality (sat), since It is untinged 
by difference, the mark of ignorance, and since It is the one thing that is not sublatable". In Advaita, Brahman is the substrate and cause of all changes. Brahman is considered to 
be the material cause and the efficient cause of all that exists.Brahman is the "primordial 
reality that creates, maintains and withdraws within it the universe." It is the "creative 
principle which lies realized in the whole world". Advaita's Upanishadic roots state Brahman's qualities to be Sat-cit-ananda (being-
consciousness-bliss) It means "true being-consciousness-ss," or "Eternal Bliss  
Consciousness". Adi Shankara held that satcitananda is identical with Brahman and 
Atman.