(6.41-42) There 
a yogi regains the knowledge acquired in the previous life and 
strives again to achieve perfection, O Arjuna. (6.43) The unsuc-
cessful yogi is instinctively carried towards the Eternal Being by 
virtue of the impressions (Samskara) of yogic practices of previous 
lives. Even the inquirer of yoga — the union with God — surpasses 
those who perform Vedic rituals. (6.44) The yogi who diligently 
strives, becomes completely free from all sins or imperfections af-
ter gradually perfecting through many incarnations, and reaches 
the Supreme Abode. (6.45)  
Who is the best yogi? The yogi is superior to the ascetics. The yogi is superior to the 
scholars. The yogi is superior to the ritualists. Therefore, O Arjuna, 
be a yogi. (6.46) I consider the yogi-devotee — who lovingly con-
templates Me with supreme faith, and whose mind is ever ab-
sorbed in Me — to be the best of all the yogis.