The mathas which he established remain active today, and preserve the 
teachings and influence of Shankara, "while the writings of other scholars before him 
came to be forgotten with the passage of time". Shri Gaudapadacharya Math 
  
Around 740 AD Gaudapada founded Shri Gaudapadacharya Math , also known as Kavae 
maha. It is located in Kavale, Ponda, Goa and is the oldest matha of the South Indian 
Saraswat Brahmins. Shankara's monastic tradition 
 
Shankara, himself considered to be an incarnation of Shiva established the Dashanami 
Sampradaya, organizing a section of the Ekadandi monks under an umbrella grouping  
of ten names. Several Hindu monastic and Ekadandi traditions, however, remained 
outside the organisation of the Dasanamis. Sankara organised the Hindu monks of these ten sects or names under four Mathas 
(monasteries), called the Amnaya Mathas, with the headquarters at Dvaraka in the West, 
Jagannatha Puri in the East, Sringeri in the South and Badrikashrama in the North. Each 
math was first headed by one of his four main disciples, and the tradition continues since 
then. According to another tradition in Kerala, after Sankara's samadhi at 
Vadakkunnathan Temple, his disciples founded four mathas in Thrissur, namely  
 
Naduvil Madhom, Thekke Madhom, Idayil Madhom and Vadakke Madhom. The table below gives an overview of the four Amnaya Mathas founded by Adi Shankara, 
and their details. Monks of these ten orders differ in part in their beliefs and practices, and a section of 
them is not considered to be restricted to specific changes made by Shankara.