Everything in the 
universe is strung on Me like jewels are strung on the thread of a 
necklace. (7.07) O Arjuna, I am the sapidity in the water, I am the 
radiance in the sun and the moon, the sacred syllable ‘OM’ in all 
the Vedas, the sound in the ether, and potency in human beings. I 
am the sweet fragrance in the earth. I am the heat in the fire, the 
life in all living beings, and the austerity in the ascetics. (7.08-09) 
O Arjuna, know Me to be the eternal seed of all creatures. I am the 
intelligence of the intelligent and the brilliance of the brilliant. I am 
the strength of the strong that is devoid of lust and attachment. I 
am lust (Cupid) in human beings that is in accord with righteous-
ness (Dharma) for the sacred and sole purpose of procreation after 
marriage, O Arjuna. (7.10-11) Know that three modes (Gunas) of 
Nature — goodness, passion, and ignorance — also emanate from 
Me. I am not dependent on or affected by the Gunas, but the Gunas 
are dependent on Me.