The big war of Mahabharata was thus 
inevitable. The Pandavas were unwilling participants. They had 
only two choices: Fight for their right as a matter of duty or run 
away from war and accept defeat for the sake of peace and nonvi-
olence. Arjuna, one of the five Pandava brothers, faced this di-
lemma in the battlefield: Whether to fight or run away from war for 
peace. Arjuna’s dilemma is, in reality, the Universal Dilemma. All hu-
man beings face dilemmas, big or small, in their everyday life while 
performing their duties. Arjuna’s dilemma was a big one. He had to 
make a choice between fighting the war and killing his most 
revered guru who was on the other side, very dear friends, close 
relatives, and many innocent warriors; or running away from the 
                    Bhagavad-Gita                             3 
 
 
battlefield for the sake of preserving peace and nonviolence. The 
entire seven hundred verses of the Bhagavad-Gita are a discourse 
between Lord Krishna and the confused Arjuna on the battlefield 
near New Delhi, India, in 3,139 BCE. This discourse was narrated 
to the blind king, Dhritarashtra, by his charioteer, Sanjaya, as an 
eyewitness war report.