One does not become Samnyasi 
merely by not lighting the fire, and one does not become a yogi 
merely by abstaining from work. (6.01) O Arjuna, what they call 
renunciation (Samnyasa) is also known as Karma-yoga. No one 
becomes a Karma-yogi who has not renounced the selfish motive 
behind an action. (6.02)  
A definition of yoga and yogi 
For the wise who seeks to attain yoga of meditation or calm-
ness of mind, Karma-yoga is said to be the means. For the one 
who has attained yoga, the calmness becomes the means of Self-
realization. A person is said to have attained yogic perfection when  
one has no desire for sensual pleasures or attachment to the fruits 
of work, and has renounced all selfish motives behind any action. (6.03-04) 
Mind is both a friend and an enemy 
One must elevate — and not degrade — oneself by one’s own 
mind. The mind alone is one’s friend as well as one’s enemy. The 
mind is the friend of those who have control over it, and the same 
mind acts like an enemy for those who do not control it. (6.05-06) 
One who has control over the lower self — the mind and senses 
— is tranquil in heat and cold, in pleasure and pain, and in honor 
and dishonor, and remains ever steadfast with the supreme Self.