12 
A Karma-yogi is not subject  to the Karmic laws ...... 12 
Different types of spiritual practices ......................... 12 
A superior spiritual practice ...................................... 13 
Spiritual knowledge is revealed to a Karma-yogi ...... 13 
Knowledge, Karma-yoga are needed for Nirvana .... 13 
5. Path of renunciation ............................................. 14 
Both paths lead to the Supreme ............................... 14 
2                           International Gita Society 
 
 
A Karma-yogi works for God only ............................. 14 
The path of Self-knowledge ......................................