(13.01) O Arjuna, 
know Me to be the creator of all the creation. The true understand-
ing of both the creator and the creation is considered by Me to be 
the spiritual or metaphysical knowledge. (13.02) What the creation 
is, what it’s like, what its transformations are, where its source is, 
who that creator is, and what His powers are — hear all these from 
Me in brief. (13.03) The seers have separately described the crea-
tion and the creator in different ways in the Vedic hymns, and also 
in the conclusive and convincing verses of the Brahma-Sutra. (13.04) The primary material Nature, cosmic intellect, "I" con-
sciousness or ego, five basic elements, ten organs, mind, five 
sense objects; and desire, hatred, pleasure, pain, the physical 
body, consciousness, and resolve — thus the entire field has been 
briefly described with its transformations. (13.05-06)  
The fourfold noble truth as means of Nirvana 
Humility, modesty, nonviolence, forgiveness, honesty, service 
to guru, purity of thought, word, and deed, steadfastness, self-con-
trol; and aversion towards sense objects, absence of ego; constant 
reflection on pain and suffering inherent in birth, old age, disease, 
and death; (13.07-08) detached attachment with family members, 
home, etc.; unfailing calmness upon attainment of the desirable 
and the undesirable; and unswerving devotion to Me through sin-
gle-minded contemplation, taste for solitude, distaste for social 
gatherings and gossips; steadfastness in acquiring the knowledge 
of Eternal Being, and seeing the omnipresent Supreme Being eve-
rywhere — this is said to be knowledge. That which is contrary to 
this is ignorance. (13.09-11) 
God can be described by parables only 
I shall fully describe the object of knowledge — knowing which 
one attains immortality. The beginningless Supreme Being is said 
to be neither eternal (Sat) nor temporal (Asat). (13.12) The Eternal 
Being has His hands, feet, eyes, head, mouth, and ears every-
where, because He is all-pervading and omnipresent.