Desire for 
sense objects comes from attachment to sense objects, and anger 
comes from unfulfilled desires. (2.62) Delusion or wild ideas arise 
from anger. The mind is bewildered by delusion. Reasoning is de-
stroyed when the mind is bewildered. One falls from the right path 
when reasoning is destroyed. (2.63) 
Peace through sense control and Self-knowledge 
A disciplined person, enjoying sense objects with senses that 
are under control and free from likes and dislikes, attains tranquil-
ity. (2.64) All sorrows are destroyed upon attainment of tranquility. The intellect of such a tranquil person soon becomes completely 
steady and united with the Source. (2.65) There is neither Self-
knowledge nor Self-perception to those who are not united with the 
Eternal Being. Without Self-perception there is no peace, and with-
out peace there can be no happiness.