(18.47) One’s 
natural work, even though defective, should not be abandoned be-
cause all undertakings are enveloped by defects as fire is covered 
by smoke, O Arjuna. (18.48) The person whose mind is always free 
from attachment, who has subdued the mind and senses, and who 
is free from desires, attains the supreme perfection of freedom 
from the bondage of Karma by renouncing attachment to the fruits 
of work. (18.49)  
Learn from Me briefly, O Arjuna, how one who has attained such 
perfection — the freedom from the bondage of Karma — attains 
the Supreme Person, the goal of spiritual knowledge. (18.50) En-
dowed with purified intellect, subduing the mind with firm resolve, 
turning away from sound and other objects of the senses, giving 
up likes and dislikes; living in solitude; eating lightly; controlling the 
mind, speech, and organs of action; ever absorbed in yoga of med-
itation; taking refuge in detachment; and relinquishing egotism, vi-
olence, pride, lust, anger, and proprietorship — one becomes 
peaceful, free from the notion of "I” and “my", and fit for attaining 
oneness with the Supreme Being. (18.51-53) Absorbed in the Su-
preme Being, the serene one neither grieves nor desires. Becom-
ing impartial to all beings, one obtains My Para-Bhakti, the highest 
devotional love. (18.54) By devotion one truly understands what 
and who I am in essence. Having known Me in essence, one im-
mediately merges with Me. (18.55)  
A Karma-yogi attains the eternal immutable abode, by My grace 
— even while doing all duties — just by dedicating all action to Me 
with loving devotion. (18.56) Sincerely offer all actions to Me, set 
Me as your supreme goal, and completely depend on Me.