22 
9. Supreme knowledge and the big mystery ............ 23 
Knowledge of the supreme is the biggest mystery ... 23 
The theory of evolution and involution ...................... 23 
The ways of the wise and of the ignorant ................. 23 
Everything is a manifestation of God ........................ 24 
Attaining salvation by devotional love ...................... 24 
The Lord accepts and eats the offering of love ........ 24 
There is no unforgivable sinner ................................ 25 
The path of devotional love is easier ........................