(6.26)  
Who is a yogi? Supreme bliss comes to a Self-realized yogi, whose mind is 
tranquil, whose desires are under control, and who is free from sin 
(or faults). (6.27) Such a sinless yogi, who constantly engages his 
or her mind and intellect with the Eternal Being, easily enjoys the 
infinite bliss of contact with God. (6.28) Because of perceiving the 
omnipresent Eternal Being abiding in all beings, and all beings 
abiding in the Eternal Being; a yogi, who is in union with the Eternal 
Being, sees every being with an equal eye. (6.29) Those who per-
ceive Me in everything and behold everything in Me, are not sepa-
rated from Me, and I am not separated from them. (6.30) The non-
dualists, who adore Me as abiding in all beings, abide in Me irre-
spective of their mode of living. (6.31) One is considered the best 
yogi who regards every being like oneself and who can feel the 
pain and pleasures of others as one’s own, O Arjuna. (6.32)  
18                           International Gita Society 
 
 
Two methods to subdue the mind 
Arjuna said: O Krishna, You have said that the yoga of medita-
tion is characterized by the calmness of mind, but due to restless-
ness of mind, I do not perceive the steady state of mind. Because 
the mind, indeed, is very unsteady, turbulent, powerful, and obsti-
nate, O Krishna. I think restraining the mind is as difficult as re-
straining the wind.