27 
The vision of God is the ultimate aim of a seeker ..... 27 
Lord Krishna shows His cosmic form ....................... 28 
One may not be prepared or qualified to see God ... 28 
Arjuna is frightened to see the Cosmic form............. 29 
We are only a divine instrument ............................... 29 
Arjuna’s prayers to the Cosmic form ........................ 29 
One may see God in any form ................................. 30 
God can be seen by devotional love ........................ 31 
12. Path of devotion .................................................