Such a person is a yogi and has accomplished eve-
rything. (4.18)  
To see inaction in action and vice versa is to understand that 
the Lord does all the work indirectly through His power by using us. He is the inactive actor. We are actively inactive, because we can-
not do anything without the flow of His power. Therefore, we are 
not the doer, just an instrument in His hands. A person, whose desires have become selfless by being 
roasted in the fire of Self-knowledge, is called a sage by the wise. (4.19) The one who has abandoned attachment to the fruits of 
work, and remains ever content and dependent on no one but God, 
such a person — though engaged in activity — does nothing at all 
and incurs no Karmic reaction, good or bad. (4.20) The one who is 
free from desires, whose mind and senses are under control, and 
who has renounced all proprietorship, does not incur sin — the 
Karmic reaction — by doing bodily action. (4.21) Content with 
whatever gain comes naturally by His will, unaffected by pairs of 
opposites, free from envy, calm in success and failure, though en-
gaged in work, such a Karma-yogi is not bound by Karma. (4.22) 
The one who is free from attachment, whose mind is fixed in Self-
knowledge, who does work as a service (Seva) to the Lord, all Kar-
mic bonds of such a philanthropic person (Karma-yogi) dissolve 
away.