Adi 
Shankara's Bhashya (commentaries) have become central texts in the Advaita  
 
Vedanta philosophy, but are one among many ancient and medieval manuscripts 
available or accepted in this tradition. The subsequent Advaita tradition has further  
elaborated on these sruti and commentaries. Adi Shankara is also credited for the famous 
text Nirvana Shatakam. Prasthanatrayi 
 
The Vedanta tradition provides exegeses of the Upanishads, the Brahma Sutras, and the 
Bhagavadgita, collectively called the Prasthanatrayi, literally, three sources. The Upanishads, or Sruti prasthana; considered the Sruti (Vedic scriptures) foundation of 
Vedanta. Most scholars, states Eliot Deutsch, are convinced that the Sruti in  
 
general, and the Upanishads in particular, express "a very rich diversity" of ideas, with 
the early Upanishads such as Brihadaranyaka Upanishad and Chandogya Upanishad  
 
being more readily amenable to Advaita Vedanta school's interpretation than the middle 
or later Upanishads. In addition to the oldest Upanishads, states Williams, the Sannyasa Upanishads group 
composed in pre-Shankara times "express a decidedly Advaita outlook". The Brahma Sutras, or Nyaya prasthana / Yukti prasthana; considered the reason-based 
foundation of Vedanta. The Brahma Sutras attempted to synthesize the teachings of the 
Upanishads. The diversity in the teachings of the Upanishads necessitated the 
systematization of these teachings.