(17.27) Whatever is done 
without faith — whether it is sacrifice, charity, austerity, or any 
other act — is called ‘ASAT’. It has no value here or hereafter, O 
Arjuna. (17.28) 
CHAPTER 18 
18. Attaining liberation by giving up ego 
Arjuna said: I wish to know the nature of renunciation 
(Samnyasa) and sacrifice (Tyaga) and the difference between the 
two, O Lord Krishna. (18.01)  
Definition of renunciation and sacrifice 
The Supreme Lord said: The sages call renunciation the com-
plete renunciation of work for any personal profit. The wise define 
sacrifice as the sacrifice of, and the freedom from, attachment to 
the fruits of all work. (18.02) Some philosophers say that all work 
is full of faults and should be given up, while others say that acts 
of sacrifice, charity, and austerity should not be abandoned. (18.03)  
O Arjuna, listen to My conclusion about sacrifice. Sacrifice is 
said to be of three types. (18.04) Acts of service, charity, and aus-
terity should not be abandoned, but should be performed, because 
service, charity, and austerity are the purifiers of the wise.