Willing to  
give up everything that is an obstacle to the pursuit of truth and self-knowledge. Samadiatka sampatti  – the sixfold virtues or qualities - 
Sama - mental tranquility, ability to focus the mind. Dama - self-restraint, the virtue of temperance. restraining the senses. Uparati - dispassion, lack of desire for worldly pleasures, ability to be quiet and 
disassociated from everything; discontinuation of all religious duties and ceremonies  
Titika - endurance, perseverance, putting up with pairs of opposites (like heat and cold, 
pleasure and pain), ability to be patient during demanding circumstances 
Sraddha - having faith in teacher and the Sruti scriptural texts 
Samadhana - contentedness, satisfaction of mind in all conditions, attention, intentness of 
mind 
Mumukutva – An intense longing for freedom, liberation and wisdom, driven to the quest 
of knowledge and understanding. Having moksha as the primary goal of life  
Correct knowledge, which destroys avidya, psychological and perceptual errors related to 
Atman and Brahman, is obtained in jnanayoga through three stages of practice,  sravana 
(hearing), manana (thinking) and nididhyasana (meditation). This three-step methodology 
is rooted in the teachings of chapter 4 of the Brihadaranyaka Upanishad: 
 
Sravana, listening to the teachings of the sages on the Upanishads and Advaita Vedanta, 
studying the Vedantic texts, such as the Brahma Sutras, and discussions with the guru 
(teacher, counsellor); 
 
Manana, refers to thinking on these discussions and contemplating over the various ideas 
based on svadhyaya and sravana. It is the stage of reflection on the teachings; 
 
Nididhyasana, the stage of meditation and introspection. This stage of practice aims at 
realization and consequent conviction of the truths, non-duality and a state where there is 
a fusion of thought and action, knowing and being. Samadhi 
 
While Shankara emphasized sravaa ("hearing"), manana ("reflection") and nididhyasana 
("repeated meditation"), later texts like the D?g-D?sya-Viveka (14th century) and  
Vedantasara (of Sadananda) (15th century) added samadhi as a means to liberation, a 
theme that was also emphasized by Swami Vivekananda.