Pre-Shankara Advaita Vedanta 
 
Of the Vedanta-school before the composition of the Brahma Sutras (400–450 AD, wrote 
Nakamura in 1950, almost nothing is known. The two Advaita writings of pre-Shankara 
period, known to scholars such as Nakamura in the first half of 20th-century, were the 
Vakyapadiya, written by Bhart?hari (second half 5th century, and the Mandukya-karika 
written by Gaudapada (7th century). Scholarship after 1950 suggests that almost all Sannyasa Upanishads, which belong to the 
minor Upanishads and are of a later date than the major Upanishads, namely the first 
centuries AD and some of which are of a sectarian nature have a strong Advaita Vedanta 
outlook. The Advaita Vedanta views in these ancient texts may be, states  
 
Patrick Olivelle, because major Hindu monasteries of this period (early medieaval period, 
starting mid 6th century) belonged to the Advaita Vedanta tradition, preserving only 
Advaita views, and recasting other texts into Advaita texts. Earliest Vedanta – Upanishads and Brahma Sutras 
 
The Upanishads form the basic texts, of which Vedanta gives an interpretation. The 
Upanishads do not contain "a rigorous philosophical inquiry identifying the  
 
doctrines and formulating the supporting arguments". This philosophical inquiry was 
performed by the darsanas, the various philosophical schools. Badarayana's Brahma Sutras 
 
The Brahma Sutras of Badarayana, also called the Vedanta Sutra, were compiled in its 
present form around 400–450 AD but "the great part of the Sutra must have been in 
existence much earlier than that". Estimates of the date of Badarayana's lifetime differ 
between 200 BC and 200 AD. The Brahma Sutra is a critical study of the teachings of the Upanishads, possibly "written 
from a Bhedabheda Vedantic viewpoint." It was and is a guide-book for the  
great teachers of the Vedantic systems.