(10.34) 
I am the Vedic hymns. I am Gayatri mantra among the Vedic man-
tras. I am November-December among the months, I am the spring 
among the seasons. (10.35) I am gambling of the cheats, splendor 
of the splendid, victory of the victorious, resolution of the resolute, 
and goodness of the good. (10.36)  
I am Krishna, Arjuna, sage Vyasa among the sages, and 
Ushana among the great poets. (10.37) I am the power of rulers, 
the statesmanship of the seekers of victory, I am silence among 
the secrets, and the Self-knowledge of the knowledgeable. (10.38) 
I am the origin of all beings, O Arjuna. There is nothing, animate or 
inanimate, that can exist without Me. (10.39)  
Creation is a small part of the Absolute 
There is no end of My divine manifestations, O Arjuna. This is 
only a brief description by Me of the extent of My divine manifesta-
tions.