The disagreement between Advaita and other schools of Hinduism has been on 
how to establish reliability. Ethics 
 
Some claim, states Deutsch, "that Advaita turns its back on all theoretical and practical 
considerations of morality and, if not unethical, is at least 'a-ethical' in character". However, Deutsch adds, ethics does have a firm place in this philosophy. Its ideology is 
permeated with ethics and value questions enter into every metaphysical and 
epistemological analysis, and it considers "an independent, separate treatment of ethics 
are unnecessary". According to Advaita Vedanta, states Deutsch, there cannot be "any 
absolute moral laws, principles or duties", instead in its axiological view Atman is 
"beyond good and evil", and all values result from self-knowledge of the reality of 
"distinctionless Oneness" of one's real self, every other being and all manifestations of 
Brahman. Advaitin ethics includes lack of craving, lack of dual distinctions between 
one's own Self and another being's, good and just Karma. The values and ethics in Advaita Vedanta emanate from what it views as inherent in the 
state of liberating self-knowledge. This state, according to Rambachan, includes and 
leads to the understanding that "the self is the self of all, the knower of self sees the self 
in all beings and all beings in the self." Such knowledge and  
understanding of the indivisibility of one's and other's Atman, Advaitins believe leads to 
"a deeper identity and affinity with all". It does not alienate or separate an Advaitin from 
his or her community, rather awakens "the truth of life's unity and interrelatedness". These ideas are exemplified in the Isha Upanishad – a sruti for Advaita, as follows: 
 
One who sees all beings in the self alone, and the self of all beings,  
feels no hatred by virtue of that understanding.