(7.18) After many births the enlightened one resorts to Me by real-
izing that everything is, indeed, My manifestation. Such a great 
soul is very rare. (7.19) Persons whose judgement has been car-
ried away by various desires, impelled by their Karmic impression 
(Samskara), resort to celestial controllers and practice various re-
ligious rites. (7.20)  
God can be seen in any image of worship 
Whosoever desires to worship whatever deity (using any 
name, form, and method) with faith, I make their faith steady in that 
very deity. Endowed with steady faith, they worship that deity and 
fulfil their wishes through that deity. Those wishes are, indeed, 
granted only by Me. (7.21-22) Such material gains of these less 
intelligent human beings are temporary. The worshipers of celes-
tial controllers go to celestial controllers, but My devotees certainly 
come to Me. (7.23)  
The ignorant ones — unable to understand My immutable, in-
comparable, incomprehensible and transcendental form, assume 
that I am formless and take form just as humans do. (7.24) Con-
cealed by My divine power (Maya), I do not reveal Myself to the 
ignorant ones, who do not know and understand My unborn, eter-
nal, transcendental form and personality — and consider Me form-
less!