Bear with me as a father to 
his son, as a friend to a friend, and as a husband to his wife, O 
Lord. (11.44) I am delighted by beholding that which has never 
been seen before, and yet my mind is tormented with fear. There-
fore, O God of celestial rulers, the refuge of the universe, have 
mercy on me and show me Your four-armed form. (11.45) 
One may see God in any form  
I wish to see You with a crown, holding mace and discus in 
Your hand. Therefore, O Lord, with thousand arms and universal 
form, please appear in the four-armed form. (11.46) The Supreme 
Lord said: O Arjuna, being pleased with you I have shown you — 
through My own yogic powers — this particular, supreme, shining, 
universal, infinite, and primal form of Mine that has never been 
seen before by anyone other than you. (11.47) O Arjuna, neither 
                    Bhagavad-Gita                             31 
 
 
by study of the Vedas, nor by sacrifice, nor by charity, nor by ritu-
als, nor by severe austerities, can I be seen in this cosmic form by 
anyone other than you in this human world. (11.48)  
Do not be perturbed and confused by seeing such a terrible form 
of Mine as this. With fearless and cheerful mind, now behold My 
four-armed form. (11.49) Sanjaya said: After speaking like this to 
Arjuna, Lord Krishna revealed His four-armed form.